(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (bitmap (name bm1:Bitmap) (pos 34.00220000000002 26.00719999999998) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 C2 00 00 00 8B 08 02 00 00 00 7D 5A 0E ")
    (data "02 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 3D 54 00 00 3D 54 ")
    (data "01 46 AA 76 44 00 00 20 00 49 44 41 54 78 9C ED 9D 79 5C 14 E5 FF C0 67 96 43 AE 5D 6E 29 45 22 ")
    (data "04 09 BC 12 95 94 08 AF 3C C8 F0 FA A6 18 65 7D 8B F2 C0 0B 8F AF F7 2F B1 43 2D 4D 05 12 4D 2D ")
    (data "C5 34 35 CF 52 53 53 F3 C0 2B D4 14 4D 41 44 D1 10 51 70 39 97 63 77 61 E7 F7 C7 93 D3 38 C7 B3 ")
    (data "B3 B3 B3 B3 07 CF FB 0F 5E CB CC 33 9F E7 33 CF 3C F3 99 E7 F8 3C 9F 07 27 08 02 43 30 D0 68 34 ")
    (data "BB 76 ED 3A 75 EA D4 D5 AB 57 0B 0A 0A 2A 2A 2A 50 41 F1 C1 C9 C9 C9 DF DF BF 7D FB F6 91 91 91 ")
    (data "43 87 0E 6D DF BE BD B9 35 42 20 4C 0E 8E AC 03 8D 63 C7 8E 7D F5 D5 57 47 8F 1E C5 30 0C C7 51 ")
    (data "F9 18 85 AF AF 6F 52 52 D2 8C 19 33 E4 72 B9 B9 75 41 20 4C 05 32 13 FF 72 F2 E4 C9 09 13 26 E4 ")
    (data "E5 E5 99 5B 11 5B 03 C7 F1 19 33 66 7C F6 D9 67 4E 4E 4E E6 D6 05 81 10 9F E6 68 46 09 82 C0 71 ")
    (data "9C 7A A4 AE AE EE BD F7 DE DB BD 7B B7 B9 54 B2 5E E0 0D 76 EA 59 4F 4F CF 2D 5B B6 BC F1 C6 1B ")
    (data "52 A9 86 40 48 44 73 34 A3 34 6E DC B8 11 1D 1D 5D 55 55 85 8A 42 02 92 92 92 56 AF 5E 6D 6E 2D ")
    (data "10 08 31 69 A6 66 94 6C 90 EE DF BF 7F C8 90 21 E4 71 34 18 2A 01 BD 7A F5 3A 79 F2 A4 B9 B5 40 ")
    (data "20 44 43 66 6E 05 CC 03 B0 A1 7B F6 EC A1 DA 50 0C C3 F8 D8 50 DA 80 00 C2 50 4E 9D 3A 15 1D 1D ")
    (data "6D 6E 2D 10 08 D1 68 BE 8D AF EC EC EC 57 5E 79 C5 DC 5A 34 5F 46 8C 18 81 06 A3 11 B6 41 F3 32 ")
    (data "A3 64 5F 5E A9 54 06 04 04 D4 D5 D5 E9 BD 24 20 20 A0 5F BF 7E 61 61 61 AE AE AE A6 57 D0 FA 00 ")
    (data "C3 20 E4 DF FB F7 EF 67 65 65 E5 E4 E4 D4 D6 D6 EA BD 36 25 25 65 E1 C2 85 CC E3 CC 39 40 04 C2 ")
    (data "92 69 5E 66 94 A4 6B D7 AE 7F FE F9 27 24 81 4C 26 1B 33 66 CC CC 99 33 3B 74 E8 20 99 56 36 43 ")
    (data "43 43 C3 8E 1D 3B 52 52 52 EE DD BB 07 4F 79 E1 C2 05 D4 27 40 58 3B CD D1 8C AE 5A B5 6A DA B4 ")
    (data "69 90 04 9D 3B 77 DE BD 7B 77 DB B6 6D 31 D4 32 32 02 82 20 96 2E 5D 3A 6F DE 3C C8 C4 9D 97 97 ")
    (data "97 52 A9 94 58 31 04 42 5C 6C D9 8C 32 2D 20 41 10 2A 95 4A A1 50 40 AE 4A 4C 4C DC B0 61 83 89 ")
    (data "55 6B 16 80 F2 CF CE CE EE D5 AB 97 5A AD E6 AA 69 33 67 CE 5C B6 6C 99 C4 BA 21 10 22 62 CB 66 ")
    (data "94 95 91 23 47 EE DA B5 8B EB EC D8 B1 63 BF FD F6 5B AE B3 D4 41 40 D3 68 67 3B 50 4B 29 2F 2F ")
    (data "AF 53 A7 4E 5A AD 96 2B B1 52 A9 F4 F4 F4 44 A5 8A B0 52 9A 97 C3 53 51 51 11 C4 86 C6 C4 C4 40 ")
    (data "6C 28 F6 D4 D5 09 BD ED 7C A0 96 D2 4B 2F BD 74 F0 E0 41 48 9A E4 E4 64 54 AA 08 EB A5 79 B5 46 ")
    (data "3F F8 E0 83 4D 9B 36 B1 9E 72 72 72 2A 2D 2D A5 45 D0 40 0D 4F 11 99 3E 7D FA CA 95 2B B9 CE D6 ")
    (data "D4 D4 B8 B9 B9 49 A9 0F 02 21 16 CD A8 35 AA D5 6A 33 33 33 B9 CE 6E DA B4 89 19 85 88 69 43 9B ")
    (data "D5 57 47 5C 56 AC 58 E1 EB EB 4B 3D 42 2D DE B4 B4 34 C9 35 42 20 C4 A1 19 99 D1 ED DB B7 73 19 ")
    (data "C1 F0 F0 F0 F8 F8 78 3E 42 50 E3 D4 50 A8 65 BE 6E DD 3A E6 29 50 A4 6B D7 AE 65 BD 04 81 B0 7C ")
    (data "9A 91 19 FD EE BB EF B8 4E A5 A7 A7 4B A9 49 B3 82 FA E1 19 36 6C 98 BF BF 3F 2D 01 30 9A 45 45 ")
    (data "45 37 6E DC 60 5E 82 40 58 3E 36 6E 46 C9 76 4D 7D 7D FD 95 2B 57 58 D3 78 79 79 F5 ED DB 57 42 ")
    (data "A5 9A 35 F3 E7 CF E7 3A 85 E2 95 20 AC 14 1B 37 A3 64 BB E6 CA 95 2B D5 D5 D5 AC 69 92 92 92 24 ")
    (data "D4 A8 B9 F3 F1 C7 1F 73 9D DA BB 77 AF 94 9A 20 10 62 61 E3 66 94 04 B2 F4 33 21 21 41 4A 4D 9A ")
    (data "33 04 41 D8 D9 D9 45 45 45 B1 9E BD 75 EB 96 C4 FA 20 10 A2 60 CB 66 94 3A 53 71 E6 CC 19 D6 34 ")
    (data "32 99 2C 2C 2C 4C 2A 8D 9A 3B A0 73 D0 A7 4F 1F D6 B3 65 65 65 0F 1F 3E 94 56 23 04 42 04 6C D9 ")
    (data "8C 52 67 2A EE DE BD CB 9A 86 AB 65 84 30 1D 64 B0 51 DA 54 92 5A AD 2E 29 29 31 87 46 08 84 51 ")
    (data "D8 B2 19 A5 C2 15 FF A2 5D BB 76 12 6B 82 E8 DC B9 33 F8 C1 74 6C 7A F2 E4 89 E4 EA 20 10 C6 62 ")
    (data "CB 66 94 7C 4B EB EA EA 6A 6A 6A C8 E3 D4 46 10 D3 FF 06 61 6A BC BD BD B9 4E 3D 7A F4 48 4A 4D ")
    (data "10 08 51 B0 65 33 4A 9A 4B AD 56 4B C6 C5 A0 05 6D 83 BC D2 08 13 21 93 C9 1C 1C 1C 58 4F D5 D7 ")
    (data "D7 4B AC 0C 02 61 3C B6 6C 46 49 B4 5A AD 5A AD 06 BF 49 1B 8A E2 8C 98 0B B4 48 09 61 63 34 0B ")
    (data "33 CA 6A 2B D1 CB 6C 46 F8 14 3E 7A 40 08 6B A1 59 98 51 F4 42 5A 14 38 8E CB 64 CD A2 E2 21 9A ")
    (data "09 CD A5 36 C3 3B EF C8 CE 4A 09 41 10 3A 9D 4E 6F 32 34 DE 82 B0 16 EC CD AD 80 14 38 3A 3A 0E ")
    (data "1A 34 88 B4 95 64 10 7B 82 20 DA B4 69 83 A1 37 56 5A 64 32 59 7C 7C BC 4E A7 A3 15 BB 46 A3 09 ")
    (data "09 09 41 31 5E 11 56 47 F3 0A DB 8C 40 20 10 A2 D3 5C 3A F5 08 04 02 61 22 90 19 45 20 10 08 A3 ")
    (data "40 66 14 81 40 20 8C 02 99 51 04 02 61 23 98 6B A6 07 4D 31 21 10 08 84 51 34 0B 87 27 04 02 D1 ")
    (data "7C C8 CD CD 5D BF 7E BD A3 A3 A3 64 9E 73 C8 8C 22 10 08 9B 22 3F 3F 7F E5 CA 95 52 E6 88 C6 46 ")
    (data "11 08 84 4D 21 FD 52 E3 66 D1 1A 1D 3C 78 F0 AF BF FE 6A 6E 2D A4 80 1A 06 50 26 93 29 14 0A 3E ")
    (data "CB 2E 11 08 AB A3 63 C7 8E 5C 3B 03 49 4F B3 30 A3 4E 4E 4E E6 56 41 22 A8 13 86 3A 9D AE B2 B2 ")
    (data "D2 8C CA 20 10 A6 A3 B6 B6 D6 DC 2A FC 0B EA D4 23 10 08 84 51 20 33 8A 40 20 10 46 D1 2C CC 28 ")
    (data "E9 F7 60 C3 A1 83 6C F8 D6 10 08 26 B4 DD 80 CC 4B B3 30 A3 D4 10 79 E6 D5 C4 74 D8 F0 AD 21 10 ")
    (data "4C 2C 2A A0 A2 8D 9B D1 E6 66 5C 2C A7 62 21 10 26 C5 A2 AA BA 8D 9B 51 50 D6 4D 4D 4D E6 56 44 ")
    (data "22 9A DB 67 03 D1 6C 21 F7 FA B5 04 9A 85 C3 D3 9C 39 73 12 13 13 CD AD 05 E2 1F 0E 1C 38 B0 6E ")
    (data "DD 3A AE B3 29 29 29 11 11 11 52 EA 83 B0 3A 08 82 F0 F0 F0 60 3D 6E 96 56 6A B3 30 A3 3D 7A F4 ")
    (data "30 B7 0A 88 7F C9 CB CB E3 3A 85 E3 78 C7 8E 1D E3 E2 E2 A4 D4 07 61 03 98 77 A8 B4 59 98 51 84 ")
    (data "B5 60 51 F3 06 08 2B 02 54 1B F0 D7 DD DD BD 5B B7 6E 8E 8E 8E 92 E5 8E CC 28 C2 CC 58 94 E7 0A ")
    (data "C2 06 78 ED B5 D7 2E 5E BC 28 65 8E B6 3C C5 04 5E 4E F4 8A 5A 38 B4 07 84 5A A3 08 9E 50 6B 0E ")
    (data "F5 B7 F4 55 C8 96 CD 28 B5 9D 8F B0 16 D0 67 0F 21 00 F3 BE E6 B6 6C 46 11 08 84 0D 63 39 2D 24 ")
    (data "DB 37 A3 A8 75 63 BD A0 67 87 80 60 39 D5 C3 82 CC 28 41 10 5C 83 1D CC 7F F9 43 FB 64 19 2A C7 ")
    (data "72 1E 15 17 96 AF A1 60 2C A7 B9 61 16 E0 4F 96 F9 B2 D8 70 4D 60 C5 72 AA 87 98 33 F5 7B F7 EE ")
    (data "CD CD CD 35 28 F4 34 70 70 21 FF 2A 14 0A 67 67 67 85 42 E1 E7 E7 17 18 18 D8 A6 4D 1B 32 A5 58 ")
    (data "45 C6 5F 0E D0 0A C7 F1 82 82 82 BB 77 EF 96 94 94 A8 D5 6A 01 D9 69 34 9A 37 DE 78 E3 C5 17 5F ")
    (data "34 F4 DA 7D FB F6 95 95 95 D1 DE 16 52 7F 82 20 7A F7 EE 1D 1A 1A 2A 62 65 3A 71 E2 C4 ED DB B7 ")
    (data "B9 CE 12 04 11 19 19 D9 A5 4B 17 B1 B2 93 12 88 2B D5 DD BB 77 B7 6C D9 42 FA C7 50 3D 07 70 1C ")
    (data "0F 0A 0A 1A 39 72 A4 5E 21 22 EA 59 5A 5A BA 7E FD 7A 7B 7B 7B EA 41 5A BE 4D 4D 4D 7D FA F4 89 ")
    (data "8A 8A 22 F5 C4 F8 D5 ED BC BC BC 9D 3B 77 3A 38 38 60 0C 1F 09 3B 3B BB 89 13 27 3A 3B 3B 0B BB ")
    (data "C7 0B 17 2E 1C 3F 7E DC CE CE 8E 7A 10 C7 71 9D 4E A7 D3 E9 86 0F 1F 1E 1E 1E CE 75 3B AC DC B9 ")
    (data "73 67 DB B6 6D D4 72 A0 81 E3 78 53 53 53 E7 CE 9D 07 0F 1E 2C 40 61 31 21 C4 63 C8 90 21 02 14 ")
    (data "80 14 A8 4C 26 0B 0F 0F 9F 3C 79 F2 C1 83 07 75 3A 9D 88 AA F2 61 E3 C6 8D 31 31 31 A2 6C 48 B0 ")
    (data "6B D7 2E 01 0A 64 64 64 C0 C5 C6 C6 C6 8A 7B CB CC F8 D6 B4 A7 73 FF FE 7D E3 73 F9 EA AB AF 20 ")
    (data "37 B5 67 CF 1E E3 B3 30 88 11 23 46 C0 CB 99 20 08 29 AB DF E5 CB 97 99 25 CF A4 75 EB D6 8D 8D ")
    (data "8D 86 0A DF B6 6D 1B 97 40 07 07 87 C7 8F 1F F3 94 C3 2C 90 2F BE F8 02 A2 ED E6 CD 9B 0D 92 A9 ")
    (data "D1 68 5A B6 6C 09 2F 01 0C C3 3C 3D 3D 6B 6A 6A F8 DF BE 89 10 B3 53 0F F9 6E 40 20 B8 7B 22 3A ")
    (data "9D EE E6 CD 9B E9 E9 E9 83 07 0F 96 C9 64 13 27 4E 54 2A 95 46 28 C8 97 6F BE F9 C6 CE CE EE 83 ")
    (data "0F 3E 38 7D FA B4 F1 9B 70 08 6E BF BC FB EE BB 72 B9 1C 92 E0 D0 A1 43 2A 95 4A 98 70 26 BF FE ")
    (data "FA 6B 43 43 03 64 0C 64 C0 80 01 01 01 01 90 E7 65 8D 94 97 97 EF D9 B3 87 7A 84 F9 BC D2 D2 D2 ")
    (data "24 EB 3F 12 4F 5B 6A 7A CB B9 B8 B8 78 C3 86 0D 86 CA 87 34 0B 68 0D 49 38 CC 02 81 37 38 68 C6 ")
    (data "81 F5 EE A8 32 DF 7A EB AD D2 D2 52 BD 6A 5C BF 7E DD CD CD 4D 6F 32 53 23 F2 D8 28 B5 20 8C AF ")
    (data "79 34 09 19 19 19 3E 3E 3E FF FB DF FF 8C 14 0B A1 AC AC 2C 2C 2C 6C F2 E4 C9 10 EB C9 F3 BE A8 ")
    (data "BD 6F 61 CA C8 E5 F2 F8 F8 78 78 1A BD 2D 56 FE 2C 5B B6 0C 7B AA 2D EB 3D CE 9B 37 8F EB 94 F5 ")
    (data "C2 6C 1A 33 9F D7 A2 45 8B A4 52 07 03 E3 48 3C 13 CF 9B 37 4F A3 D1 98 42 0D B1 3E 96 5C 6F 01 ")
    (data "FC 1E 57 AE 5C F9 CB 2F BF E8 15 7E E2 C4 89 D6 AD 5B 1B A3 9E 58 88 6C 46 09 EE 39 22 23 A5 01 ")
    (data "70 1C 5F BE 7C F9 F3 CF 3F 0F 19 C2 13 4C 76 76 76 9B 36 6D C0 8A 6F D6 C7 CC B3 99 C0 33 19 1F ")
    (data "A6 4D 9B 06 4F F0 CD 37 DF 18 9F 0B 86 61 A5 A5 A5 27 4F 9E 84 24 68 D7 AE 5D AF 5E BD 44 C9 CB ")
    (data "A2 00 1F 0F 2A CC 47 5F 5E 5E 7E F8 F0 61 4C AA 39 1C FE B9 94 97 97 7F F9 E5 97 D4 0B 45 37 7F ")
    (data "46 C2 AA 0F 5C C9 8B 17 2F 4E 9F 3E 5D AF 3E 69 69 69 BD 7B F7 36 4E 3B D1 10 7F A6 DE A4 A1 E6 ")
    (data "41 97 E7 F1 E3 C7 A1 A1 A1 7F FC F1 87 88 92 CF 9D 3B D7 B3 67 4F 72 12 49 C0 E3 37 34 19 1F C2 ")
    (data "C3 C3 BB 75 EB 06 7E B3 96 67 51 51 D1 B9 73 E7 8C C9 02 68 9B 9E 9E 4E 1E 61 5D 9D 49 76 02 6C ")
    (data "A9 53 9F 91 91 C1 EC 76 B0 DE E0 67 9F 7D 86 59 64 4B 7C D1 A2 45 0D 0D 0D E0 B7 41 2D 59 53 C3 ")
    (data "A5 09 01 9D 5F AA A9 A9 61 7E AD 69 15 12 C7 F1 A9 53 A7 4E 9A 34 49 14 3D 45 41 FC 4E 3D 79 C3 ")
    (data "02 DE 37 3E 95 80 1C D6 8D 8A 8A BA 76 ED 9A C1 2A B2 91 9B 9B 1B 1D 1D CD 7F 18 54 CA CA 3A 7F ")
    (data "FE 7C F0 83 AB 3C D3 D2 D2 8C 91 0F EE 85 2A 84 99 91 42 A1 78 F7 DD 77 A9 E9 AD 1D 70 8F 29 29 ")
    (data "29 D4 83 90 5B 3B 77 EE 5C 41 41 81 A9 B5 32 08 32 96 EE 9C 39 73 CC AD 0B 0B 5C D5 15 5E 7F 7A ")
    (data "F4 E8 51 5F 5F CF 14 45 BD 2A 36 36 76 D5 AA 55 16 55 0F 4D D8 A9 17 7C 39 9F 8F 2A B0 D7 FD FA ")
    (data "F5 33 7E 6C A8 B6 B6 36 22 22 C2 20 CD 0D BD 4D 63 1E F9 B0 61 C3 E0 13 4D 07 0F 1E AC AA AA 12 ")
    (data "2C 1F C3 B0 9F 7F FE B9 BA BA 1A 92 60 EC D8 B1 36 B6 49 35 8E E3 BF FE FA 6B 59 59 19 F5 20 FC ")
    (data "B1 AE 5A B5 CA C4 4A 19 06 A9 6D 6A 6A 6A 45 45 85 79 95 11 85 8F 3E FA E8 E6 CD 9B AC A7 C8 9B ")
    (data "0D 0E 0E 3E 78 F0 A0 84 4A F1 42 BA 08 4F A1 A1 A1 B4 39 35 5A 5B BD A6 A6 A6 A8 A8 A8 BE BE 9E ")
    (data "8F 91 02 69 9E 3C 79 32 6B D6 2C 23 EB 77 6C 6C 2C D9 2D E2 83 B3 B3 B3 AF AF AF BB BB 3B F0 34 ")
    (data "24 28 AE AF AC E9 35 1A 8D 42 A1 10 A6 1B 10 3B 7B F6 EC 05 0B 16 70 A5 51 A9 54 FB F6 ED 7B FF ")
    (data "FD F7 B9 2E D7 9B 8B DE 02 9C 31 63 86 5E 21 56 04 28 16 B2 99 CF 93 8D 1B 37 AE 58 B1 42 CA F0 ")
    (data "6B 7C 00 75 2F 31 31 11 38 8A 59 54 1B CD 20 36 6D DA F4 DD 77 DF 91 FF B2 8E 2C B9 BA BA 4A 1C ")
    (data "BA 89 2F 46 3A 4C 51 81 FB DF 9D 3A 75 8A 96 9E E9 7A 06 8E 64 65 65 4D 9D 3A 95 BF C3 66 69 69 ")
    (data "A9 60 9D 7F FA E9 27 3E 59 74 E9 D2 65 ED DA B5 F9 F9 F9 82 33 32 86 C6 C6 46 B8 7A DD BA 75 13 ")
    (data "2C FC DE BD 7B C0 19 9B 15 1C C7 E3 E2 E2 44 BC 17 C2 32 FC 46 AF 5E BD CA E7 B9 D3 58 BF 7E 3D ")
    (data "B8 DC A4 6E A4 7F FE F9 A7 00 DD 72 73 73 F9 08 DF B1 63 07 97 04 27 27 27 FE 7E A3 4C 96 2C 59 ")
    (data "02 51 6F EB D6 AD 90 6B 0B 0B 0B 21 D7 92 DF 86 9C 9C 1C C1 EA 99 14 E9 16 83 6A 34 1A 42 9F D3 ")
    (data "03 38 12 1D 1D BD 6A D5 AA C6 C6 C6 09 13 26 70 49 A3 5E BB 7C F9 72 C1 5A 4D 9E 3C 19 9E C0 C5 ")
    (data "C5 E5 D8 B1 63 7F FE F9 E7 B8 71 E3 82 83 83 05 67 64 0C 76 76 76 63 C6 8C 81 24 B8 74 E9 D2 9D ")
    (data "3B 77 84 09 DF BC 79 33 D7 B6 36 A0 45 00 69 08 5B 2F 4B 97 2E 85 9C 65 F5 DB C3 71 7C C5 8A 15 ")
    (data "CC 04 16 C2 47 1F 7D 64 6E 15 F4 43 B0 75 34 B5 5A 6D 4C 4C 0C ED 20 B5 84 C1 55 5B B7 6E ED D4 ")
    (data "A9 93 49 D5 13 8C A4 6B EA 0D AA 7C 38 8E 67 64 64 D0 66 90 C9 1F D4 E7 B1 7A F5 6A 43 35 01 97 ")
    (data "6F D9 B2 E5 F1 E3 C7 10 3D DD DC DC EE DF BF DF AF 5F 3F CC DC 81 D9 3F F9 E4 13 9A 6E 54 70 1C ")
    (data "4F 4D 4D 15 26 F9 FB EF BF E7 3A 45 10 44 58 58 58 64 64 24 6B ED B7 5E CA CA CA 76 EE DC 09 49 ")
    (data "C0 7A BF 04 41 E4 E6 E6 66 67 67 9B 4C 2F 18 7A EB DE D9 B3 67 4F 9D 3A 25 8D 32 02 A0 2E 57 A5 ")
    (data "15 EF DB 6F BF 5D 54 54 44 4B 4F 4B B3 60 C1 82 84 84 04 13 EB 28 1C B3 85 26 E1 F9 66 4E 9A 34 ")
    (data "89 9C 88 24 D8 7C 00 70 1C AF AD AD 05 15 88 FF DB 0E 1E 27 57 33 96 94 73 FC F8 71 1F 1F 1F EA ")
    (data "25 E6 22 38 38 B8 7B F7 EE 18 F7 1B 0E B1 86 10 B2 B2 B2 EE DD BB 07 49 00 7A 6A 16 D8 F8 32 86 ")
    (data "D5 AB 57 83 CD 62 59 EF 0B F8 EA 72 F9 8D 7F F5 D5 57 A0 1F 67 7A 35 9F 81 4F 8E 7A BB 56 66 84 ")
    (data "F6 CE 92 BF D3 D2 D2 76 EF DE 0D BF 36 3E 3E 1E 38 9C 59 2C 66 33 A3 FC DF CC 25 4B 96 BC F0 C2 ")
    (data "0B 5C 17 92 0D 7E CC C0 ED 28 6E DD BA 95 93 93 03 49 30 7A F4 E8 C8 C8 48 5A 46 66 04 2C 22 02 ")
    (data "30 7B 9D B5 B5 B5 3F FF FC 33 35 3D 1F 85 BF FE FA 6B C8 59 4F 4F CF A1 43 87 1A AC A8 65 A3 D5 ")
    (data "6A D7 AC 59 03 7E 33 8B 28 24 24 04 F4 DC B9 4A 6F F7 EE DD 15 15 15 66 FC AE 8C 1B 37 8E EB D4 ")
    (data "F5 EB D7 F7 EE DD 2B A5 32 C6 40 10 C4 E5 CB 97 A7 4E 9D 0A 4F D6 B5 6B D7 ED DB B7 4B A3 92 60 ")
    (data "A4 33 A3 C6 D4 3C EA DB CE 5A BF C9 3E 1A FF 5C C8 95 D4 5C 97 FC DF FF FD 1F F5 5F B3 B7 C8 E2 ")
    (data "E2 E2 7C 7D 7D C1 6F 6A 21 90 BF C9 91 3B 80 5E 85 AB AB AB 69 96 97 06 59 02 66 FF 84 88 C8 9E ")
    (data "3D 7B 20 8B B5 67 CD 9A 85 E9 1B 67 A4 0E 34 49 CF 92 25 4B 20 0E 70 33 67 CE B4 8A 87 45 10 44 ")
    (data "5D 5D 5D 54 54 94 4C 26 83 54 D4 96 2D 5B 9E 3F 7F 9E 7A 95 24 DA 19 8C 1E 33 2A A2 DE 02 44 91 ")
    (data "97 C4 C5 C5 79 79 79 31 13 90 0F A0 B2 B2 52 A9 54 B2 F6 FA B9 00 CB FB 30 EE 41 4F 32 AE 97 30 ")
    (data "8C 2C 3A E6 E5 76 76 76 B4 D7 9B A6 F6 E9 D3 A7 0D 0A DD B2 76 ED 5A C8 59 99 4C 36 65 CA 14 D6 ")
    (data "8C AC 9A 2F BF FC 92 6B 6E 13 7B 6A 40 93 93 93 21 12 04 0F 43 8B 42 43 43 C3 FA F5 EB C9 7F 69 ")
    (data "F7 72 F7 EE DD 1F 7E F8 41 72 A5 0C 03 BC 71 91 91 91 1A 8D 06 F8 3C 30 D3 E0 38 EE E8 E8 78 F9 ")
    (data "F2 65 AA 1B 89 91 F5 D0 74 56 F8 5F 33 CA 75 33 66 FC 02 90 A5 E6 E8 E8 38 60 C0 00 8C A3 47 0F ")
    (data "0E FE FE FB EF E4 00 B6 DE E2 AE AB AB A3 BA BC 30 EF B1 63 C7 8E 62 29 2F E2 E5 53 A6 4C E1 9A ")
    (data "67 03 18 E4 B4 00 0F 6B 92 94 94 64 50 C8 1F AB E0 F2 E5 CB 57 AE 5C 61 96 1B 38 F2 DF FF FE 17 ")
    (data "FC DB BE 7D 7B C8 A4 70 45 45 05 BC 15 6F 52 08 82 88 8F 8F EF D0 A1 03 F9 2F 2D C1 AC 59 B3 8C ")
    (data "0F 4B 26 3A B4 61 A8 F1 E3 C7 73 79 DA 93 6F F1 A1 43 87 FC FD FD 69 67 69 F7 6B 90 75 32 5D 6B ")
    (data "40 86 3D 6B 8C 00 A4 72 3A 9D 4E AD 56 37 50 30 D7 13 7A F3 CD 37 31 8E 52 03 07 41 94 46 8C 5F ")
    (data "61 29 95 4A F8 BA 9D D0 D0 50 21 5A 9A 98 E7 9E 7B 8E 8C 50 CB 5A 14 2B 57 AE E4 23 87 20 88 EC ")
    (data "EC EC FB F7 EF 43 D2 80 EE AD 8D F1 F9 E7 9F 43 CE 52 6F 39 31 31 11 92 12 EE 2F 65 52 40 F5 A6 ")
    (data "7A AA D3 78 FC F8 31 68 2F 73 7D 2D CC 02 35 EB 5D BB 76 7D FB ED B7 90 94 38 8E A7 A7 A7 F7 ED ")
    (data "DB 97 79 96 7C BB B5 5A AD 4A A5 AA AD AD 55 41 A9 AD AD 55 AB D5 AC 56 4B C4 D2 90 61 6C 76 A7 ")
    (data "B1 B1 71 D7 AE 5D C3 86 0D 0B 0B 0B 7B EE B9 E7 9E 7F 8A B7 B7 37 98 CC 91 18 82 20 22 22 22 E0 ")
    (data "69 0C 5A 5F CF EA 7D 4D F5 C9 10 10 AC 9E 44 F4 CA 4A 15 38 7B F6 6C D6 34 40 6D B5 5A CD A7 A1 ")
    (data "84 E3 38 DC 07 7E E0 C0 81 D4 AD 07 6C 03 A5 52 B9 6F DF 3E AE B3 1D 3B 76 0C 0B 0B 03 BF 09 82 ")
    (data "48 48 48 80 AC 4A B8 70 E1 02 58 62 6F 2E C3 14 19 19 09 09 F9 3E 7B F6 6C F3 FA E7 31 21 95 29 ")
    (data "2C 2C D4 1B FE 71 FC F8 F1 7A 23 8F 64 66 66 CA E5 72 0F 7D 78 7B 7B B7 6E DD 3A 34 34 34 2A 2A ")
    (data "6A F4 E8 D1 CB 97 2F BF 78 F1 62 4D 4D 0D 26 6A E3 D4 1E 63 F4 82 77 EC D8 31 75 EA 54 56 87 4A ")
    (data "0C C3 F4 AE A8 31 05 38 8E FB F8 F8 B8 B8 B8 D4 D5 D5 71 A5 31 28 72 C4 AD 5B B7 98 07 09 CA 86 ")
    (data "36 39 39 39 70 43 C3 07 D0 EF D6 68 34 A3 46 8D 6A D7 AE 9D 91 D2 00 D1 D1 D1 6D DB B6 05 CE F6 ")
    (data "AC 81 60 56 AC 58 A1 77 7A BD B1 B1 11 EE 65 62 E8 42 49 AB 60 F1 E2 C5 90 B3 D4 19 70 50 DF 06 ")
    (data "0D 1A B4 7F FF 7E 5A 32 B2 CC 3F FD F4 D3 CD 9B 37 4B 6F AA C8 07 9D 96 96 C6 B5 BA 5C AB D5 CE ")
    (data "99 33 87 1A 43 0F 33 B7 E3 33 F9 72 F5 ED DB 17 DE A3 ED D3 A7 0F F0 04 87 2B 0C 04 02 C7 35 08 ")
    (data "4D 4D 4D 6A B5 5A A9 54 16 14 14 9C 3F 7F 1E 2C E2 F2 F0 F0 E8 D6 AD DB C4 89 13 87 0D 1B 26 E0 ")
    (data "5E D8 B5 A1 42 5D 38 C4 7A 0F DF 7F FF 3D FB 7A 28 7D 8B 41 8F 1E 3D CA 75 21 1F D4 6A 75 AB 56 ")
    (data "AD 20 F2 5B B4 68 C1 5F DA C4 89 13 21 A2 44 AF 6D 3B 76 EC 30 F4 7E 21 CB 0D 49 7F 1D 2E 8A 8B ")
    (data "8B E1 C2 E1 06 25 34 34 94 8F 1A 82 31 D7 62 50 48 A6 4E 4E 4E E5 E5 E5 B4 F4 C7 8F 1F A7 A6 61 ")
    (data "D6 0A B0 30 4F 74 E0 8B 41 A9 0F 17 4C 88 51 7B 51 54 68 BB 6B 80 47 69 DE C5 A0 70 13 81 E3 38 ")
    (data "D8 5E 81 0F EB D6 AD 83 88 E2 89 B7 B7 77 6A 6A AA E0 5B 26 79 66 A6 7E F6 EC D9 D4 57 94 60 FB ")
    (data "1A 10 46 04 E2 34 06 47 47 47 17 17 17 48 02 83 F6 9B 83 27 36 F2 76 98 85 26 60 43 27 88 29 4F ")
    (data "4C 4C 04 5B 32 70 A5 D1 EB 8A 0F 9F 89 A2 0E 11 5A 54 C7 D0 18 98 D3 EB 54 EB 13 17 17 E7 E9 E9 ")
    (data "49 4B D0 B7 6F DF E7 9E 7B 8E E6 87 4F 2D 10 B8 D7 AD 89 A0 29 E0 E0 E0 40 70 6C 0B 3A 7E FC 78 ")
    (data "AE 0B A5 C7 CE CE 2E 23 23 03 78 19 72 69 E2 EA EA 7A E3 C6 0D 9E 02 05 BF A4 D4 49 5A A5 52 39 ")
    (data "75 EA D4 56 AD 5A E5 E6 E6 0A 93 06 F8 F7 F5 3E 7A F4 28 9F 0D 15 B8 16 23 1A A3 04 4F 5A B4 68 ")
    (data "01 4F C0 A7 64 41 1A 3E 81 C5 04 DF 14 53 0D 51 F6 C5 23 71 70 70 F8 F8 E3 8F 59 33 02 D0 A6 E0 ")
    (data "69 C9 7E FF FD F7 F2 F2 72 2E E1 72 B9 FC BD F7 DE 13 43 4D CB 62 E1 C2 85 B4 23 54 EB C3 E5 04 ")
    (data "3E 6E DC 38 5A E9 51 FF A5 F5 9A A5 81 5A 2D 15 0A 05 B9 4A 98 C9 D6 AD 5B E1 21 3F A4 E4 AF BF ")
    (data "FE 22 BB 80 5C F5 F6 E2 C5 8B 5C 1B 2B F1 34 44 7C 20 9E EE F8 4B CA 2C 29 29 09 0F 0F D7 DB C9 ")
    (data "83 F0 CF EB AD D3 E9 2C 3F B4 01 6B E9 B3 46 91 80 C0 D5 03 E2 99 1D 4F 58 1D B3 44 84 8C 45 0F ")
    (data "2A 04 ED 6C 49 49 09 64 47 10 48 58 3C 1C C7 27 4C 98 20 6C 6B 42 4B E6 E7 9F 7F 26 43 B2 32 8B ")
    (data "2B 30 30 F0 D5 57 5F 65 BD F0 C3 0F 3F 24 7F 33 2F AC AC AC 64 0E 9E 9A 1A 5A 5D 5A B0 60 81 BB ")
    (data "BB 3B 57 E2 B1 63 C7 9A 5E 23 5E 64 66 66 C2 13 F4 E8 D1 E3 A5 97 5E 62 1E 67 76 02 84 41 F3 44 ")
    (data "62 BE 92 49 49 49 9F 7E FA 29 6B EE 7A F9 C7 8C 66 66 66 FE FD F7 DF 46 28 69 36 84 59 28 3E 57 ")
    (data "09 7E 72 12 38 DB BE F8 E2 8B AF BC F2 0A C6 51 21 B0 67 FB B0 D4 1B A9 AC AC 3C 70 E0 00 AB 4C ")
    (data "A0 36 2D B4 A8 04 C3 35 12 40 6D B2 31 EF 08 32 29 1C 10 10 D0 B3 67 4F AE 0B B1 A7 31 07 68 48 ")
    (data "5C 68 90 51 C2 63 C7 8E 59 48 80 CE D4 D4 D4 C0 C0 40 48 82 0B 17 2E 30 B7 60 C2 78 BC 86 3C DF ")
    (data "53 3E ED D9 85 0B 17 D2 D6 A4 F0 14 FE 8F 19 A5 AD 23 84 C0 1A E1 58 9A 7A C3 DC 5D 40 30 90 0F ")
    (data "38 89 E0 9B 32 69 69 90 C2 E1 C1 1A 0E 1D 3A C4 BA A2 69 D3 A6 4D 5C EA 11 04 31 74 E8 50 72 73 ")
    (data "70 60 A0 AD 6E 6C 94 F9 5D B9 72 E5 0A DC 19 8E 35 E2 35 C9 CC 99 33 C1 0F D6 A2 38 7F FE 3C D3 ")
    (data "EB 43 E2 42 1B 35 6A 54 58 58 18 57 A6 16 B2 67 51 5D 5D DD 89 13 27 E0 69 56 AE 5C B9 6D DB 36 ")
    (data "9E 02 49 43 24 EE 7B 3A 61 C2 04 EA BA 00 9E C2 ED 31 0C CB CB CB FB EB AF BF 58 4F 3B 38 38 2C ")
    (data "5B B6 AC 5F BF 7E 60 74 4F A7 D3 05 04 04 30 93 49 50 6F EA EB EB 6B 6B 6B A9 39 1A 63 AD 9C 9D ")
    (data "9D C5 50 8A 2F 22 96 0F 29 AA 7F FF FE 2D 5B B6 A4 2D 0F 27 8B 45 AD 56 6F DF BE 9D E9 90 C0 B5 ")
    (data "71 13 B8 90 DA A9 A1 75 82 AC C5 9E 32 F5 FC E2 8B 2F A8 67 69 D5 E6 CD 37 DF 24 83 78 B1 32 62 ")
    (data "C4 08 07 07 07 AD 56 CB 55 DF 52 53 53 59 D7 83 49 59 68 3F FD F4 13 D7 BA BB EC EC EC 23 47 8E ")
    (data "0C 1C 38 50 1A 4D B8 C0 71 3C 30 30 70 ED DA B5 B4 89 2F 1A 09 09 09 91 91 91 41 41 41 7A 8B 6E ")
    (data "CC 98 31 7D FB F6 D5 9B 4C AB D5 96 97 97 17 16 16 E6 E4 E4 E4 E4 E4 9C 3E 7D 9A 7C 8E 5C 36 E4 ")
    (data "9D 77 DE B9 72 E5 0A 99 06 2E 1F 60 8F 61 D8 E6 CD 9B B9 4E 6F D8 B0 01 3E E1 20 59 5D A9 A8 A8 ")
    (data "28 2F 2F C7 9F 6E D7 C1 2C 0B D6 45 F7 4C C0 E5 5C DB 5B 93 D2 02 03 03 E1 FE 55 FC D1 68 34 CC ")
    (data "59 60 23 01 77 31 77 EE 5C DA 0E CC D4 6A B1 7E FD 7A 9A 19 3D 7F FE 3C 75 CE 81 E6 76 1A 11 11 ")
    (data "C1 B5 02 D2 5A 6C 28 93 92 92 12 EA 7A 04 E6 6B C3 EC 48 32 AB F4 D4 A9 53 21 BE 0D 5B B7 6E 5D ")
    (data "B6 6C 99 AB AB 2B ED B8 94 85 D6 A1 43 87 11 23 46 90 D1 76 68 4C 9F 3E 9D FF 0C B8 49 19 37 6E ")
    (data "DC BE 7D FB C8 70 16 4C 70 1C EF DE BD 7B 71 71 B1 93 93 13 FC 43 EE EE EE EE E1 E1 C1 33 DF 3E ")
    (data "7D FA 80 1F 6A B5 7A FF FE FD 8B 17 2F BE 7A F5 2A D7 77 F1 EA D5 AB 07 0E 1C 00 CB 26 F9 42 10 ")
    (data "44 97 2E 5D 58 4F 85 84 84 18 E2 3B 65 5A BF 51 E6 BA 23 5A B1 76 EA D4 89 BF B4 5D BB 76 71 C9 ")
    (data "01 CC 99 33 C7 18 6D A5 41 EF 52 08 DA C6 12 6F BF FD 36 24 F1 81 03 07 A4 51 5B 4A BF 51 32 48 ")
    (data "15 EB 53 F6 F0 F0 E0 23 E4 D1 A3 47 F0 72 FE EE BB EF 44 D4 19 EE 37 FA F0 E1 43 D6 AB 20 61 AB ")
    (data "30 0C DB BD 7B 37 48 66 F6 4D 44 6A 6A 6A E0 9E 8B 18 86 C5 C4 C4 08 56 83 27 CC D1 03 6A 0D 79 ")
    (data "F5 D5 57 0D 92 26 C3 30 8C 6C C1 D2 80 37 BF 25 86 1A 2F 0B 40 3C FB 31 09 0A 0A E2 2F AD 73 E7 ")
    (data "CE 5C 72 00 62 6D DD 6C 52 EC EC EC 98 4B BF A9 73 F7 D4 49 F9 CA CA 4A AE D6 0A 86 61 3E 3E 3E ")
    (data "B4 C5 85 04 A5 A1 2A 8E BA D2 42 10 84 46 A3 21 D7 6E B3 DE 05 CF B8 01 7E 7E 7E 51 51 51 90 04 ")
    (data "E6 8D F9 04 F0 F5 F5 85 DC 0E 3C 66 95 64 10 04 E1 E6 E6 46 6D C4 B0 72 FA F4 69 DA D6 35 CC C7 ")
    (data "67 64 B5 1C 3D 7A F4 E5 CB 97 A9 9E 88 54 81 67 CF 9E 85 C7 DC A0 21 E3 DA DB 0B C7 F1 D7 5F 7F ")
    (data "5D B0 96 A2 73 E4 C8 11 78 2F 89 5C 10 CD 07 3F 3F 3F B8 17 6A 56 56 16 7F 69 66 84 B9 47 39 F1 ")
    (data "6C BF 9E FC BD 63 C7 0E C8 A2 03 A6 FB 21 D5 4B D9 58 2D CD 01 8E E3 F0 D0 A2 18 C5 6F 4C 2F 70 ")
    (data "33 74 ED DA 35 61 7B E4 89 4B 4A 4A 0A 75 6C 81 FA E0 8A 8A 8A 44 59 F6 63 24 40 A5 D8 D8 58 F0 ")
    (data "F9 87 54 AD 2F BE F8 E2 C8 91 23 B4 0B 99 A2 84 01 DE 91 88 88 88 6F BE F9 86 2B CD 2F BF FC 42 ")
    (data "4B 0F 41 76 E9 D2 25 56 CD E4 72 39 18 29 03 AD 56 C1 1A 1B F9 12 82 AC 1B 1A 1A 8E 1D 3B 06 17 ")
    (data "CE 35 34 C1 8A 5C 2E 87 87 C2 AB A9 A9 79 F0 E0 01 AB 32 FC 91 A0 1D 17 1C 1C 4C 7A E4 30 D1 E9 ")
    (data "74 5B B6 6C 01 BF 21 D1 45 ED ED ED 21 BB 07 5A 2F 20 0E 13 57 0D 1C 36 6C 18 7F 0F D9 91 23 47 ")
    (data "C2 BF BB F0 D8 51 D2 E0 EC EC 4C DD F4 85 56 FD A8 5F 02 B3 7F 1A 37 6C D8 E0 EF EF 4F 50 66 38 ")
    (data "98 69 86 0D 1B C6 15 D9 C3 48 C8 EC C6 8F 1F 4F 86 42 A7 71 E1 C2 05 66 7A 2E 64 79 79 79 E4 3F ")
    (data "D4 72 27 67 E4 59 1D BC F9 63 A4 29 01 59 1F 38 70 40 A5 52 41 1A F6 38 8E F7 EA D5 CB 20 C9 20 ")
    (data "3D E4 D6 98 76 C7 D0 72 90 A6 B2 92 5D 39 DA B2 45 00 70 65 CB CB CB BB 7A F5 2A 97 3E 36 E9 72 ")
    (data "7F E9 D2 25 B0 49 0C 57 0D 64 36 E4 E1 24 26 26 42 1E E8 EE DD BB 55 2A 95 41 02 4D C1 E4 C9 93 ")
    (data "C1 B2 74 E6 A9 FA FA FA 45 8B 16 81 6E AC 19 07 6A C8 AC CF 9E 3D CB 3C 48 A5 A1 A1 01 2C 8B 30 ")
    (data "9D B6 38 8E 33 37 25 05 18 B4 D5 AE 8C 6B 47 B3 97 5F 7E 59 80 5A 7A 11 56 22 D4 6D 88 58 71 75 ")
    (data "75 25 1D 1E 79 12 1F 1F 0F F7 9A FA F2 CB 2F AD 62 58 F0 CD 37 DF F4 F3 F3 C3 9E FD A8 90 67 AF ")
    (data "5C B9 52 54 54 B4 6C D9 32 88 09 00 86 D8 2A 6E 56 2F E4 5D 2C 5A B4 08 92 2C 30 30 10 AC 5F E0 ")
    (data "4F 72 72 32 BC 88 C0 D4 99 D9 8B 11 B2 4A 2D 25 25 C5 A0 D0 13 A6 80 AC 87 01 01 01 90 A8 A9 80 ")
    (data "3B 77 EE 8C 1A 35 CA A4 CD 11 AE 08 9C 7A E7 15 A9 C8 1E 3E 7C C8 7A 22 24 24 44 88 52 FA E0 E3 ")
    (data "EF 49 4B B0 66 CD 9A DB B7 6F C3 2F F9 CF 7F FE 63 A8 26 DD BB 77 67 F5 81 25 69 6C 6C FC E0 83 ")
    (data "0F 0C 15 2B FD 5B 64 6F 6F 4F DB E6 8C A6 C3 D2 A5 4B 37 6E DC C8 35 38 F3 C6 1B 6F 80 18 E3 66 ")
    (data "EF E8 89 02 B8 0B A5 52 C9 B5 58 0B 00 82 12 E8 85 5A 62 21 21 21 B4 57 8E 56 62 F0 31 04 C9 18 ")
    (data "3E 7C 78 97 2E 5D 68 6A 90 FF D2 56 A9 99 97 0F 3F FC 70 D0 A0 41 D4 23 CC D2 DB B9 73 27 E4 C3 ")
    (data "60 3C 5C 2E E4 06 BD C8 32 AE 31 78 43 1B 77 FC 31 68 75 57 4E 4E 4E 52 52 92 5E 21 F0 85 28 5C ")
    (data "B0 4A A6 92 99 99 69 E8 CE AE 66 79 8B 3E FA E8 23 C8 86 1F 19 19 19 90 3A A1 B7 A5 6F 8D C0 9B ")
    (data "A2 18 86 F1 1C 0B A6 3D 4D 9A 1F 2E AD 54 B5 5A ED 8F 3F FE 08 49 20 19 1B 36 6C A0 65 4D FE 6B ")
    (data "A2 D1 46 C1 EC DE BD 9B BA 43 1F F1 34 6E 08 35 CD B4 69 D3 B8 BC 89 8C 87 CB 00 1A B4 42 47 C6 ")
    (data "15 EB 88 BF 6B AB 31 40 EA 19 41 10 EB D6 AD 03 63 0B CC F8 23 D4 0B 15 0A 05 E9 5E 6B 10 13 26 ")
    (data "4C D0 1B 35 EA 93 4F 3E 19 38 70 20 7C C2 D7 EC B4 69 D3 06 EC 55 C5 0A C4 B2 B7 6B D7 8E 2B 2A ")
    (data "87 55 03 DF BC 73 C8 90 21 C2 16 44 0C 1F 3E 9C E9 66 0F 00 85 4C 33 DF D2 7F 53 C9 39 E8 A1 43 ")
    (data "87 C2 A3 F0 98 BD D5 0C 54 75 71 71 A1 F9 3F B1 76 9B 5E 7D F5 55 10 B2 5E 74 B8 0C B4 41 AB 6F ")
    (data "64 5C E3 E2 0A 85 42 88 52 DC 38 3A 3A 32 0F 32 9F 65 5D 5D DD BD 7B F7 96 2C 59 12 18 18 48 F6 ")
    (data "55 A9 C5 CA 2C E2 B9 73 E7 0A 53 49 2E 97 D3 76 51 66 E5 B7 DF 7E F3 F3 F3 7B FD F5 D7 D7 AC 59 ")
    (data "53 58 58 A8 52 A9 F4 C6 DC A6 61 EA 56 09 41 10 10 9F 41 D6 DC 41 C9 1B 3A CD 62 15 D0 C2 80 32 ")
    (data "EB 18 7F 27 4A DA 2B ED E9 E9 19 1B 1B CB 95 12 C3 B0 FC FC 7C 72 4F 30 B3 40 0E 9A 65 66 66 12 ")
    (data "6C 71 48 59 E7 21 CD 02 A9 C9 80 01 03 F4 F6 0B EB EB EB 59 B7 66 32 1E 2E 0F F1 E0 E0 60 FE 42 ")
    (data "EC 35 1A 0D EB 09 B2 93 48 18 BD DC 13 3C DA B9 73 E7 72 35 01 70 1C 07 1B E7 95 97 97 DF BF 7F ")
    (data "DF A0 19 4F 37 37 B7 E9 D3 A7 0B 56 72 FE FC F9 AB 57 AF 2E 29 29 D1 9B F2 F8 F1 E3 20 1C 7A 8B ")
    (data "16 2D 5A B5 6A 05 36 35 71 76 76 A6 F5 A6 99 9A 68 B5 DA F9 F3 E7 73 4D 08 0A 80 96 05 F8 B7 77 ")
    (data "EF DE FE FE FE 4C 27 2D 26 E0 71 10 04 21 97 CB C9 BD 30 59 35 B7 52 68 4D 42 9A BD F0 F7 F7 EF ")
    (data "DD BB 37 4F 51 CC 02 99 3A 75 2A DC 7B 7C E9 D2 A5 3B 77 EE 24 B3 96 BE 48 41 8E 0A 85 62 FE FC ")
    (data "F9 D4 78 02 A4 4A 12 EB 03 80 97 43 7A 7A FA E1 C3 87 EF DE BD CB BC 8A 54 F8 D2 A5 4B 13 27 4E ")
    (data "04 FB 8B 18 0F 78 34 39 39 39 5C EF BE A1 33 90 EC 9C 3D 7B 56 EF 12 28 1A F0 C5 A0 26 C2 F8 75 ")
    (data "78 20 F0 35 CF EA 0E 49 06 F7 86 31 52 49 3E AC 5D BB D6 20 9F F9 79 F3 E6 49 A0 15 13 93 2E 06 ")
    (data "D5 BB 42 26 25 25 C5 48 FD A9 BB FE 32 CB D9 CE CE EE C9 93 27 84 11 FB AF F0 5C 0C AA D3 E9 F4 ")
    (data "66 C1 35 04 C1 8A 80 C5 A0 54 1D 78 2E 06 E5 82 E7 5E 6A DB B7 6F 37 48 43 38 90 F0 57 55 55 55 ")
    (data "FC E5 B0 44 65 07 35 83 BA 2D 22 61 EE F6 3F 17 83 07 0F A6 06 D6 15 C6 4B 2F BD B4 65 CB 16 9E ")
    (data "F7 08 49 26 EC 94 88 90 A1 DA 79 86 BF B2 C9 2D 94 17 2E 5C C8 1C 49 27 91 C9 64 C2 66 23 A9 50 ")
    (data "27 9A 98 E5 DC D4 D4 04 16 8F 09 6E 87 F2 BF 50 6F 4A 63 22 BA F3 54 40 AC E6 76 DB B6 6D F9 AC ")
    (data "A9 1D 3D 7A 34 B3 D1 0A 01 F2 22 D4 D7 D7 93 51 99 68 37 D2 B1 63 47 83 46 35 59 CC 28 C8 98 BA ")
    (data "A4 D4 74 1D 13 63 24 07 05 05 ED DD BB 57 14 35 DE 79 E7 1D BD 03 6A 86 02 1F E0 37 11 20 E0 13 ")
    (data "B5 EA 70 29 30 72 E4 48 3E 41 57 4D 01 61 B2 AE EE 1F 7F FC 71 E3 C6 0D 82 7B 24 3D 2A 2A 0A 1E ")
    (data "3C 98 0F 7A 63 4D 70 45 23 94 9E 31 63 C6 B0 86 94 67 45 F0 C7 5E AC 56 C2 94 29 53 C8 09 4F C8 ")
    (data "EA CF C8 C8 48 FE 32 59 17 74 01 32 32 32 48 2B 07 1A 95 E4 A9 21 43 86 F0 CF 02 A3 99 51 AA EA ")
    (data "F0 4D 50 E1 F0 7F 49 04 BF 51 A1 A1 A1 D7 AF 5F 87 EC 24 AE 37 5F DA 91 E9 D3 A7 93 61 2C 58 13 ")
    (data "D0 E0 7A CC B4 21 7C C9 1A F2 20 23 E6 C6 C8 5C 0A 30 F7 4B 90 0C 9E 8D 65 01 C0 FB 95 38 8E 93 ")
    (data "31 98 8D C1 C3 C3 03 E2 17 81 61 D8 A3 47 8F B8 B6 3E E6 03 CF C2 E1 F9 E2 B0 C6 42 35 46 A0 88 ")
    (data "17 32 39 71 E2 04 70 9E 61 16 02 79 44 D8 E0 1A 10 00 00 0B E7 49 44 41 54 A9 54 1A 3A DD C4 D4 ")
    (data "B0 A1 A1 01 32 BD AC 77 CA 8B 86 8C DA 24 A1 AA 5E 59 59 69 90 20 2A 06 BD 24 B4 C4 7C 1E C9 84 ")
    (data "09 13 F2 F2 F2 F4 86 DB 82 C0 9A CB D8 B1 63 73 72 72 A8 23 5F 10 B8 1E B3 B9 06 40 C0 1D 79 7B ")
    (data "7B D3 FC 99 59 E9 D6 AD 1B FF 46 8A C4 08 2E C0 E2 E2 62 B8 F1 72 71 71 19 3A 74 A8 30 E1 34 E0 ")
    (data "73 FD 04 41 C0 F7 5E 95 92 3E 7D FA 08 70 07 34 69 35 86 08 B7 B7 B7 FF ED B7 DF F4 4A 38 71 E2 ")
    (data "84 31 ED 00 82 20 26 4E 9C 08 76 D3 60 9A 82 BE 7D FB 1A 1A 6B 58 46 0E 01 D0 C4 91 5B 80 09 C0 ")
    (data "98 FE 2C B3 7D 4A FE 2B 93 C9 06 0C 18 70 F3 E6 4D FE 1F 58 43 E9 D4 A9 53 51 51 D1 86 0D 1B 40 ")
    (data "D7 4F C4 51 2A 69 20 08 82 D9 20 05 50 35 34 7B 1C 0D 61 33 75 70 56 AF 5E 4D 0D C0 CA 94 33 79 ")
    (data "F2 64 61 92 99 C4 C6 C6 B2 EE 61 49 66 7A F2 E4 49 83 86 F0 4C 01 69 AD 20 71 8C B8 2E D4 FB 14 ")
    (data "8C B1 B3 AC C2 49 81 31 31 31 53 A6 4C D1 2B 64 E1 C2 85 C0 73 46 00 E7 CE 9D 23 37 21 67 DE 6C ")
    (data "4A 4A 8A A1 02 65 DE DE DE A4 38 EA 09 01 AD 51 72 1C 80 6C 97 09 B6 A4 D4 7F FD FC FC 7A F5 EA ")
    (data "95 96 96 56 58 58 78 E4 C8 11 10 10 CF A4 5F CB C4 C4 C4 C2 C2 C2 CB 97 2F 7F F2 C9 27 D1 D1 D1 ")
    (data "FE FE FE 7A 77 48 86 EB 23 59 13 15 C7 F1 E8 E8 E8 17 5F 7C 91 59 F2 A4 0E AD 5B B7 36 EF 96 12 ")
    (data "60 6E 97 EB AC B0 B2 6A 68 68 A0 85 92 61 56 3F 71 63 6E B2 AE AA A4 2A BF 6C D9 32 61 92 F5 96 ")
    (data "80 A1 BD FE F0 F0 F0 84 84 04 BD E9 C9 E7 C2 E7 B5 65 A6 81 0F 03 EA 1D 24 A4 B6 BD 52 53 53 F9 ")
    (data "2C 46 1F 30 60 40 71 71 B1 DE 64 34 54 2A 15 2D 04 28 B5 3C 7B F4 E8 F1 DA 6B AF 19 2A D3 BE 4D ")
    (data "9B 36 AC A1 12 05 7C 4B 87 0E 1D 6A E4 F8 BD AF AF AF 4E A7 93 CB E5 6E 6E 6E BE BE BE 01 01 01 ")
    (data "BE BE BE DE DE DE 4E 4E 4E B4 94 12 B4 FE 22 22 22 22 22 22 52 52 52 34 1A 4D 45 45 45 55 55 D5 ")
    (data "A3 47 8F 4A 4A 4A CA CA CA 2A 2B 2B 09 82 A8 A8 A8 E0 53 A1 35 1A 4D BB 76 ED 4C AD 2D 95 F4 F4 ")
    (data "F4 A3 47 8F DA D9 D9 31 EB 2E 41 10 7C 7A FD 26 25 32 32 72 F2 E4 C9 34 7F 5B 30 60 2A B8 AC 8A ")
    (data "8A 8A E2 E3 E3 99 F5 84 C4 D7 D7 17 04 70 11 8B E4 E4 E4 47 8F 1E B9 B8 B8 B0 D6 01 99 4C E6 EC ")
    (data "EC 2C AC 25 D1 B2 65 4B 50 3E C4 D3 FD 72 64 32 19 C8 A5 AE AE CE CD CD 4D C0 DC C3 D7 5F 7F AD ")
    (data "77 79 B7 BD BD BD AB AB AB E0 D6 4F 8F 1E 3D 26 4D 9A C4 0C 15 06 34 0F 0F 0F A7 A9 C4 AA 27 C9 ")
    (data "E1 C3 87 BF FE FA 6B D6 35 3B D4 AB F6 ED DB C7 DC 70 0C 4E CF 9E 3D 59 F7 E5 04 08 EB E9 E2 AC ")
    (data "1E AD 38 8E C7 C4 C4 40 F6 3A 47 20 10 08 AB 63 D8 B0 61 D4 BD B9 68 24 24 24 6C DD BA 55 80 58 ")
    (data "19 EB 8C 0A 41 10 D4 5D 46 11 08 04 C2 DA 99 34 69 12 C4 86 3A 39 39 6D DC B8 51 98 64 59 B7 6E ")
    (data "DD 98 47 71 1C AF AE AE 7E F2 E4 09 ED B8 C5 FA E1 23 10 08 04 84 D9 B3 67 C3 17 92 1E 3A 74 08 ")
    (data "3E 86 00 81 DD 8C 12 04 A1 56 AB 99 8B F6 2D 64 3E 1A 81 40 20 F8 33 71 E2 44 F8 12 E4 E4 E4 64 ")
    (data "FE 91 16 98 C8 DC DD DD 59 5D 37 30 0C FB FD F7 DF 05 CB 45 20 10 08 B3 D3 D4 D4 14 17 17 C7 9C ")
    (data "38 A2 B6 08 A3 A2 A2 56 AE 5C 69 4C 2E 32 1C C7 B9 BC 73 C5 5A 6A 89 40 20 10 D2 F3 E0 C1 83 A0 ")
    (data "A0 20 D6 45 19 E4 F8 E4 F3 CF 3F 6F 7C 7B 51 86 61 18 97 19 BD 79 F3 A6 41 FB 3A 21 10 08 84 B9 ")
    (data "A0 CD DC 6C DE BC 39 30 30 F0 EF BF FF 66 CE E8 90 3E AA AE AE AE 57 AF 5E D5 1B BB 5D 2F 32 0C ")
    (data "C3 46 8D 1A C5 75 3A 33 33 D3 C8 0C 10 08 04 42 02 C8 28 24 5A AD 76 E8 D0 A1 EF BF FF 7E 53 53 ")
    (data "13 64 C5 94 4C 26 BB 7E FD BA 28 BB 25 E1 3A 9D 0E C7 F1 F0 F0 70 10 76 93 86 AF AF EF C3 87 0F ")
    (data "6D 6F F7 5D 04 02 61 93 1C 38 70 E0 AD B7 DE D2 BB 01 AA BD BD FD CD 9B 37 A9 6B A5 8C 09 3C 26 ")
    (data "03 57 0E 1F 3E 1C FC 4F 13 54 56 56 B6 61 C3 06 AE 8B 91 FF 13 02 81 90 18 2E B3 53 5E 5E DE BF ")
    (data "7F FF B8 B8 38 BD 36 54 2E 97 DF BB 77 8F B6 DE D4 18 37 A4 7F 42 96 DD BF 7F 9F 6B 1D A7 42 A1 ")
    (data "A8 AC AC 44 AE 4E 08 04 C2 32 21 08 62 F1 E2 C5 0B 16 2C E0 93 38 28 28 E8 D2 A5 4B 1E 1E 1E 22 ")
    (data "DA B4 7F 22 6E BC F0 C2 0B 5C 13 4D D5 D5 D5 86 AE 5A 45 20 10 08 69 D8 BB 77 6F EB D6 AD 79 DA ")
    (data "D0 B8 B8 B8 FC FC 7C 4F 4F 4F 71 DB 85 FF 06 2E 22 03 AC 31 33 58 B3 66 0D 6B 4C 2A D4 A9 47 20 ")
    (data "10 E6 E2 CC 99 33 DD BA 75 1B 31 62 44 49 49 09 1F B3 B8 74 E9 D2 5F 7E F9 45 6F B4 36 01 3C 13 ")
    (data "87 BC 4B 97 2E CC 68 4F 64 8C 99 A2 A2 A2 E7 9F 7F 1E A3 CC 88 A1 9E 3E 02 81 90 9E 2B 57 AE 24 ")
    (data "25 25 5D B8 70 81 67 7A 4F 4F CF A3 47 8F 76 ED DA D5 44 FA 3C 63 98 59 37 C0 02 76 56 A7 D3 B5 ")
    (data "6F DF BE BC BC 9C 3C 8E 6C 28 02 81 90 98 EC EC EC 1E 3D 7A 44 44 44 F0 B7 A1 09 09 09 4A A5 D2 ")
    (data "74 36 14 C3 30 19 2D 64 29 64 97 85 CA CA CA 90 90 10 A5 52 69 3A 6D 10 08 04 82 95 43 87 0E BD ")
    (data "FC F2 CB AF BC F2 CA 1F 7F FC 41 1E 84 37 E6 14 0A C5 99 33 67 B6 6E DD 4A DB FE 4B F4 D1 48 FA ")
    (data "E6 62 B5 B5 B5 9E 9E 9E 5A AD 96 EB 02 17 17 97 AC AC AC 88 88 08 43 73 E2 1F 58 1B 81 40 58 2F ")
    (data "C6 0F F7 51 25 54 55 55 65 64 64 AC 58 B1 82 19 70 8E 0A 73 9F C4 69 D3 A6 AD 58 B1 C2 18 35 F8 ")
    (data "23 C3 9E B5 CD AE AE AE 87 0F 1F 86 5C 50 57 57 D7 B5 6B D7 C5 8B 17 1B 9A 93 88 5B 5A 23 10 08 ")
    (data "8B 45 94 CD C9 6B 6A 6A F6 EF DF 3F 68 D0 20 0F 0F 8F 79 F3 E6 71 D9 50 DA 46 BC 80 9E 3D 7B DE ")
    (data "BE 7D 5B 32 1B 8A 31 5B A3 80 94 94 94 45 8B 16 B1 5F F0 D4 EA 87 87 87 6F DC B8 D1 A0 3D A3 11 ")
    (data "08 44 33 04 DE 3E A5 9E 2D 2F 2F CF CA CA CA CC CC 3C 76 EC 58 4D 4D 8D A1 19 B5 6E DD 3A 3D 3D ")
    (data "9D 5C 4C 24 19 9C 3B 86 BF F3 CE 3B 3F FE F8 A3 DE EB 63 63 63 97 2F 5F 4E 6E B4 82 40 20 10 86 ")
    (data "92 93 93 93 95 95 F5 E3 8F 3F 5E BB 76 AD B6 B6 16 92 92 D9 79 07 38 3B 3B 7F FE F9 E7 C9 C9 C9 ")
    (data "A4 3F 93 94 AE 44 EC 3A 01 0D 06 0E 1C C8 67 CF 68 0C C3 FA F6 ED BB 70 E1 C2 98 98 18 B1 D5 43 ")
    (data "20 10 36 02 CD AE DD BA 75 EB E4 C9 93 47 8E 1C F9 ED B7 DF E0 A6 53 2F 73 E7 CE 4D 49 49 11 1C ")
    (data "BB DE 78 E8 66 94 76 AB FC 2D 29 86 61 3E 3E 3E C9 C9 C9 49 49 49 9E 9E 9E 62 EA 88 40 20 AC 9F ")
    (data "8A 8A 8A AC AC AC 73 E7 CE 81 BF A2 C8 9C 39 73 E6 E2 C5 8B 1D 1C 1C 44 91 26 18 CE 4E 3D C9 7B ")
    (data "EF BD F7 C3 0F 3F E8 17 44 69 6C 77 E8 D0 21 3E 3E 7E F4 E8 D1 C1 C1 C1 22 E8 88 40 20 AC 8D EA ")
    (data "EA EA 6B D7 AE 5D BB 76 ED C6 8D 1B 97 2E 5D CA CE CE 26 4F 71 75 CC F9 63 6F 6F 3F 63 C6 8C 4F ")
    (data "3F FD D4 8C 2D 50 2A BC EE 27 35 35 35 39 39 99 53 04 8E 93 1B 6A D3 4E B9 B9 B9 F5 EF DF BF 67 ")
    (data "CF 9E 83 06 0D 0A 0A 0A 72 75 75 35 56 5F 04 02 61 19 34 36 36 AA D5 6A B5 5A FD F8 F1 E3 DB B7 ")
    (data "6F E7 E7 E7 17 16 16 FE FD F7 DF 05 05 05 F9 F9 F9 3A 9D CE 50 81 5C E6 95 3C 8E E3 78 40 40 C0 ")
    (data "AC 59 B3 92 92 92 44 B8 01 F1 E0 FB 59 C8 CF CF 1F 3C 78 70 41 41 81 31 99 B5 6F DF 3E 24 24 A4 ")
    (data "4B 97 2E 11 11 11 C1 C1 C1 5E 5E 5E DE DE DE 76 76 76 5C E9 B9 06 89 D1 3A 54 84 0D 60 C9 D5 B8 ")
    (data "A1 A1 A1 AE AE AE A1 A1 A1 A1 A1 A1 A6 A6 A6 A2 A2 A2 AC AC AC B8 B8 F8 C1 83 07 0F 1F 3E 54 2A ")
    (data "95 4A A5 B2 B4 B4 F4 C9 93 27 F5 F5 F5 D4 0B F9 B4 34 F5 A6 61 26 70 71 71 19 38 70 E0 F4 E9 D3 ")
    (data "A3 A3 A3 05 DF 94 E9 E0 65 46 C1 F3 D6 E9 74 8B 17 2F 4E 49 49 69 6A 6A 7A 46 84 D0 26 BA B3 B3 ")
    (data "B3 8F 8F 8F 97 97 97 BF BF 7F 50 50 50 50 50 50 40 40 80 87 87 87 97 97 97 A7 A7 A7 87 87 87 42 ")
    (data "A1 30 A8 9E 59 72 BD 44 D8 36 26 AA 7B A4 58 E6 0F C8 25 04 41 68 34 1A 8D 46 53 5F 5F DF D4 D4 ")
    (data "54 5B 5B 0B FE 55 A9 54 1A 8D 06 34 21 2B 2B 2B 55 2A 55 65 65 65 75 75 75 45 45 45 45 45 45 79 ")
    (data "79 B9 4A A5 AA AF AF AF AB AB 03 36 54 A5 52 D1 5E 76 E9 79 ED B5 D7 C6 8D 1B 17 1B 1B EB E5 E5 ")
    (data "65 5E 4D 20 18 6C 01 CB CA CA A6 4C 99 B2 7D FB 76 83 AC A7 DE E6 3A 0D 07 0A 4E 4E 4E 9E 9E 9E ")
    (data "EE EE EE C0 B6 BA B9 B9 B5 68 D1 C2 D7 D7 17 C3 30 2F 2F 2F 82 20 C8 F1 11 0F 0F 0F 88 4C 04 42 ")
    (data "4A 08 82 A8 AA AA E2 3A AB D1 68 A8 43 61 6A B5 5A A5 52 91 7B 04 A9 54 AA 86 86 06 70 B6 B6 B6 ")
    (data "16 C4 21 6E 6A 6A 02 02 09 82 50 2A 95 38 8E 03 CB 88 E3 38 38 DE D8 D8 A8 7B 4A 53 53 13 41 10 ")
    (data "8D 8D 8D E0 2F E8 62 5B D1 AB D1 BF 7F FF F8 F8 F8 E1 C3 87 5B B2 F5 FC 17 42 10 85 85 85 5C 3E ")
    (data "AE CC 4F 25 6A 21 22 9A 03 66 AF E7 66 57 80 0A 5C 19 D6 B3 DE DE DE 89 89 89 07 0F 1E 04 DF 00 ")
    (data "26 3A 9D 4E 98 BD 32 35 7A CC 28 5C EF F2 F2 F2 29 53 A6 98 EC 41 20 10 56 8C 00 3B 42 3B 2E 4C ")
    (data "82 79 31 54 2B 57 57 D7 91 23 47 AE 5B B7 AE B4 B4 54 54 CB 26 29 7A 1A F9 04 BF 11 9F 6D DB B6 ")
    (data "AD 59 B3 E6 CC 99 33 70 69 08 84 0D 63 C9 5D 66 01 B3 3A 26 C2 D1 D1 B1 6B D7 AE 31 31 31 DD BB ")
    (data "77 EF D3 A7 0F CF 3E 3B 4F 43 64 2E F4 97 1D C1 88 CC C4 75 4B 2A 95 6A EF DE BD 3B 77 EE 3C 73 ")
    (data "E6 4C 45 45 05 D5 4D 81 E7 13 12 F0 2C 2D B9 EE 22 9A 2D A2 54 4B 88 10 01 2F 97 88 8A F1 A4 45 ")
    (data "8B 16 72 B9 DC CF CF 2F 22 22 A2 6B D7 AE C1 C1 C1 9D 3A 75 6A D3 A6 0D E4 12 0B 37 97 5C F0 2D ")
    (data "53 83 6E 8F 20 88 4B 97 2E 65 65 65 1D 39 72 E4 E6 CD 9B 0F 1E 3C 30 42 43 04 02 61 36 F8 98 5D ")
    (data "47 47 47 4F 4F 4F 2F 2F 2F 1F 1F 9F B6 6D DB 86 86 86 86 85 85 B5 6A D5 AA 75 EB D6 AD 5A B5 32 ")
    (data "28 3B 1B 37 A3 82 D1 6A B5 25 25 25 B9 B9 B9 59 59 59 D7 AF 5F 2F 28 28 B8 7D FB 36 24 9E 29 02 ")
    (data "61 D5 D8 64 F7 08 58 49 F0 D7 CB CB CB CF CF 2F E0 29 DE DE DE 72 B9 5C 2E 97 3B 3B 3B 9B 5B 4D ")
    (data "B3 61 86 47 DE D0 D0 50 5D 5D 9D 9B 9B 7B F3 E6 CD 3B 77 EE 3C 7A F4 E8 EE DD BB C5 C5 C5 C5 C5 ")
    (data "C5 66 77 52 43 20 AC 0B 43 AD B6 BD BD BD 93 93 93 BB BB BB 5C 2E 57 28 14 6E 6E 6E AE AE AE C0 ")
    (data "9B 90 6C 54 7A 79 79 B5 6C D9 D2 C7 C7 C7 C7 C7 C7 CD CD CD DE DE DE DE DE DE CE CE CE 14 9B C1 ")
    (data "D9 06 52 98 51 78 43 9D 76 56 A9 54 3E 7E FC 18 2C 90 A8 A8 A8 00 CB 24 AA AA AA 80 63 70 6D 6D ")
    (data "2D 70 09 AE A9 A9 69 6A 6A D2 68 34 75 75 75 20 20 B4 52 A9 44 8F 19 61 21 C8 64 32 85 42 C1 7A ")
    (data "CA DE DE DE CD CD 8D FA DE E1 38 EE EE EE 4E 8E 75 DA D9 D9 C9 E5 72 F0 AF 4C 26 F3 F0 F0 00 0E ")
    (data "33 6E 6E 6E 0E 0E 0E 04 41 B8 B8 B8 00 5F 69 67 67 67 99 4C D6 A2 45 0B 57 57 57 82 20 7C 7C 7C ")
    (data "74 3A 1D D8 81 DD DB DB 1B C3 30 1F 1F 1F 20 CD CD CD 4D 94 FB B2 D2 4E B7 A9 F9 7F 88 13 31 3A ")
    (data "80 8D C8 FB 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
