Reference, Quantity, Value, Footprint, Datasheet, Devtank, Dielectric, Voltage, Tolerance
C10 C11 ,2,10uF,Capacitor_SMD:C_0805_2012Metric,,105-001,,,
C105 C100 C103 ,3,4.7uF ,Capacitor_SMD:C_0402_1005Metric,,105-025,X5R,6.3V,
C13 ,1,100uF,Capacitor_SMD:CP_Elec_6.3x7.7,,108-003,,,
C34 C36 C37 C39 C42 C44 C45 C47 C54 C50 C53 C32 C28 C26 C31 C29 ,16,Ccm,Capacitor_SMD:C_0603_1608Metric,,,,,
C35 C38 C43 C46 C51 C33 C27 C30 ,8,Cdiff,Capacitor_SMD:C_0603_1608Metric,,,,,
C40 C41 C48 C49 C101 C96 C97 C95 C99 C94 C106 C98 C92 C93 C68 C87 C69 C86 ,18,0.1uF,Capacitor_SMD:C_0402_1005Metric,,105-019,,,
C52 ,1,DNF,Capacitor_SMD:C_0603_1608Metric,,,,,
C55 C102 C104 ,3,4.7uF,Capacitor_SMD:C_0402_1005Metric,,105-025,X5R,6.3V,
C57 C58 C63 C64 ,4,DNF,Capacitor_SMD:C_0805_2012Metric,,,,,
C75 C76 ,2,18pF,Capacitor_SMD:C_0603_1608Metric,,106-003,,,
C77 C78 ,2,4.3pF,Capacitor_SMD:C_0603_1608Metric,,106-014,,,
C82 C81 C25 C21 C20 C22 C3 C8 C1 C7 ,10,100nF,Capacitor_SMD:C_0603_1608Metric,,105-002,,,
C88 C89 ,2,33pF,Capacitor_SMD:C_0603_1608Metric,,106-015,,,
C9 C12 C23 C24 C56 C73 C74 C79 C80 C14 C15 C4 C6 C17 C19 C2 C5 C16 C18 C60 C61 C66 C67 ,23,100nF,Capacitor_SMD:C_0402_1005Metric,,105-002,,,
C90 ,1,0.1uF,Capacitor_SMD:C_0603_1608Metric,,105-002,,,
C91 ,1,1.0uF ,Capacitor_SMD:C_0402_1005Metric,,105-026,X5R,16V,
D1 ,1,B240A-13,Diode_SMD:D_SMA,,133-008,,,
D18 D16 D14 D20 D22 D24 D19 D17 D15 D21 D23 D25 ,12,BAV99,Package_TO_SOT_SMD:SOT-23,www.nxp.com/documents/data_sheet/BAV99_SER.pdf,134-001,,,
D2 D13 ,2,GRN,LED_SMD:LED_0603_1608Metric,~,110-002,,,
D32 ,1,MBR230LSFT1G,Diode_SMD:D_SOD-123,,133-006,,,
D4 ,1,BAT54T1G,Diode_SMD:D_SOD-123,,133-007,,,
F1 ,1,Polyfuse,Resistor_SMD:R_1206_3216Metric,,190-003,,,
J10 ,1,Conn_ARM_JTAG_SWD_10,Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical,http://infocenter.arm.com/help/topic/com.arm.doc.faqs/attached/13634/cortex_debug_connectors.pdf,710-020,,,
J3 ,1,Conn_03x32_DIN41612,Devtank_PCB_Lib:Socket_DIN41612-CaseC1-full-Male-96Pin-3rows_correct,,717-002,,,
J8 J7 J6 J4 J2 J1 J9 J5 ,8,Conn_02x06_Counter_Clockwise,Devtank_PCB_Lib:Molex2x06,~,711-004,,,
JP1 ,1,Jumper_NC_Dual,Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical,,710-014,,,
JP14 ,1,DNF,Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical,,710-002,,,
K1 ,1,HRS1KH-S,Devtank_PCB_Lib:Relay_SPDT_HRS1KH-S,,141-002,,,
L1 ,1,500mA/0.10DCR,Inductor_SMD:L_0805_2012Metric,,,,,
L11 L3 L4 L6 L7 ,5,2A/0.05DCR,Inductor_SMD:L_0805_2012Metric,,113-002,,,
Q2 Q7 Q8 Q10 Q11 ,5,ZXMN6A07F,Package_TO_SOT_SMD:SOT-23,,170-002,,,
R10 R11 ,2,0R,Resistor_SMD:R_1206_3216Metric,,101-007,,,
R109 ,1,12.0K ,Resistor_SMD:R_0603_1608Metric,,101-050,,,1%
R125 R126 R127 R128 R129 R130 R131 R132 R133 R134 R135 R136 R88 R89 R100 R101 ,16,1K,Resistor_SMD:R_0603_1608Metric,,101-012,,,
R13 R49 R51 R53 R58 R59 R60 R61 R68 R42 R43 R71 R113 R44 R45 R67 R70 R123 R117 R122 ,20,R,Resistor_SMD:R_0603_1608Metric,,,,,
R14 R38 R37 R52 R120 R105 R111 R112 R99 R102 R18 R24 R21 R26 R4 R12 R3 R7 ,18,10K,Resistor_SMD:R_0603_1608Metric,,101-010,,,
R149 R32 R34 R30 R83 R84 R76 R80 R79 R66 R47 R41 R46 ,13,0R,Resistor_SMD:R_0603_1608Metric,,101-005,,,
R16 R15 ,2,4K7,Resistor_SMD:R_0603_1608Metric,,101-009,,,
R17 R33 R36 R31 R77 R62 R114 R63 R73 R108 R110 R74 R96 R115 R119 R116 R118 ,17,DNF,Resistor_SMD:R_0603_1608Metric,,,,,
R19 R25 R22 R27 ,4,16K,Resistor_SMD:R_0603_1608Metric,,101-052,,,
R20 ,1,47K,Resistor_SMD:R_0603_1608Metric,,101-016,,,
R35 R28 R23 R29 ,4,100R,Resistor_SMD:R_0603_1608Metric,,101-018,,,
R39 R40 R90 R93 R94 R95 R106 R107 ,8,100K,Resistor_SMD:R_0603_1608Metric,,101-015,,,
R48 ,1,2K2,Resistor_SMD:R_0603_1608Metric,,101-011,,,
R50 R2 R6 R1 R5 ,5,470R,Resistor_SMD:R_0603_1608Metric,,101-001,,,
R54 R65 R55 R64 ,4,30R,Resistor_SMD:R_0603_1608Metric,,101-054,,,
R56 R72 R57 R69 ,4,12.4K,Resistor_SMD:R_0603_1608Metric,,103-003,,,
R75 ,1,10K ,Resistor_SMD:R_0603_1608Metric,,101-010,,,
R78 ,1,24K,Resistor_SMD:R_0603_1608Metric,,101-055,,,
R81 R82 R124 ,3,330R,Resistor_SMD:R_0603_1608Metric,,101-024,,,
R85 R86 R97 R98 ,4,DNF,Resistor_SMD:R_0805_2012Metric,,,,,
R87 ,1,1M,Resistor_SMD:R_0603_1608Metric,,101-056,,,
R9 R8 ,2,DNF,Resistor_SMD:R_1206_3216Metric,,,,,
R91 R92 R103 R104 ,4,0R,Resistor_SMD:R_0805_2012Metric,,101-006,,,
SW1 ,1,SW_Push,Button_Switch_SMD:SW_SPST_B3U-1000P,,780-001,,,
SW2 SW5 SW3 SW4 ,4,SW_DIP_x04,Button_Switch_SMD:SW_DIP_SPSTx04_Slide_Copal_CHS-04B_W7.62mm_P1.27mm,,193-003,,,
TP6 TP5 TP4 TP3 TP55 TP56 TP57 TP58 TP13 TP14 TP15 TP16 TP17 TP18 TP19 TP20 TP21 TP22 TP23 TP24 TP37 TP38 TP39 TP40 TP41 TP42 TP43 TP44 TP45 TP46 TP47 TP48 TP100 TP87 TP81 TP31 TP32 TP33 TP34 TP35 TP36 TP2 TP86 TP101 TP102 TP103 TP104 TP105 TP76 TP75 TP74 TP73 TP68 TP67 TP66 TP65 TP1 TP7 TP8 TP9 TP10 TP11 TP12 TP25 TP26 TP27 TP28 TP29 TP60 TP61 TP62 TP63 TP30 TP49 TP50 TP51 TP52 TP53 TP54 TP59 TP91 TP92 TP64 TP69 TP70 TP71 TP93 TP94 TP72 TP77 TP78 TP79 TP95 TP96 TP80 TP82 TP83 TP84 TP97 TP98 TP85 TP88 TP89 TP90 TP99 TP106 TP107 TP126 ,108,Test_Point,TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm,~,,,,
U1 ,1,INA250A4,Package_SO:TSSOP-16_4.4x5mm_P0.65mm,,119-002,,,
U10 U11 U8 U9 ,4,MAX31865,Package_DFN_QFN:TQFN-20-1EP_5x5mm_P0.65mm_EP3.1x3.1mm,,155-006,,,
U13 ,1,CP2102N-A01-GQFN24,Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias,http://www.silabs.com/support%20documents/technicaldocs/cp2102n-datasheet.pdf,118-007,,,
U14 U15 U17 U18 ,4,BTS4140N,Package_TO_SOT_SMD:SOT-223,,146-001,,,
U16 U19 U20 U21 U23 U26 U24 U25 ,8,MAX4194,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,,120-005,,,
U2 ,1,LD1117S33TR_SOT223,Package_TO_SOT_SMD:SOT-223-3_TabPin2,http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf,150-004,,,
U22 ,1,STM32F072RBTx,Package_QFP:LQFP-64_10x10mm_P0.5mm,http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf,126-001,,,
U27 ,1,USB2502,Package_DFN_QFN:QFN-36-1EP_6x6mm_P0.5mm_EP3.7x3.7mm,DOCUMENTATION,118-012,,,
U3 ,1,AT25DN512CSSHF-B,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,http://www.atmel.com/products/Memories/serial/spi.aspx,129-002,,,
U4 U5 ,2,AD8646,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,,120-006,,,
U6 ,1,LM75B,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,http://www.ti.com/lit/ds/symlink/lm75b.pdf,155-005,,,
U7 ,1,AT24C02C-SSHM-T,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,,129-006,,,
Y1 ,1,50ppm 24.000MHZ,Crystal:Crystal_SMD_TXC_7A-2Pin_5x3.2mm,,181-010,,,
Y2 ,1,8MHZ,Crystal:Crystal_SMD_Abracon_ABM3C-4Pin_5.0x3.2mm,,181-009,,,
Y3 ,1,ABS25-32.768KHZ-6-T,Crystal:Crystal_SMD_7050-4Pin_7.0x5.0mm,,181-008,,,
