Reference, Value, Footprint, Datasheet, Devtank, Tolerance, Dielectric, Voltage
"TP6","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"J3","Conn_03x32_DIN41612","Devtank_PCB_Lib:Socket_DIN41612-CaseC1-full-Male-96Pin-3rows_correct","","717-002","","",""
"U1","INA250A4","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","","119-002","","",""
"C9","100nF","Capacitor_SMD:C_0402_1005Metric","","105-002","","",""
"F1","Polyfuse","Resistor_SMD:R_1206_3216Metric","","190-003","","",""
"JP1","Jumper_NC_Dual","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","710-014","","",""
"U3","AT25DN512CSSHF-B","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.atmel.com/products/Memories/serial/spi.aspx","129-002","","",""
"R16","4K7","Resistor_SMD:R_0603_1608Metric","","101-009","","",""
"R15","4K7","Resistor_SMD:R_0603_1608Metric","","101-009","","",""
"R17","DNF","Resistor_SMD:R_0603_1608Metric",""
"R14","10K","Resistor_SMD:R_0603_1608Metric","","101-010","","",""
"C12","100nF","Capacitor_SMD:C_0402_1005Metric","","105-002","","",""
"R9","DNF","Resistor_SMD:R_1206_3216Metric",""
"R8","DNF","Resistor_SMD:R_1206_3216Metric",""
"R10","0R","Resistor_SMD:R_1206_3216Metric","","101-007","","",""
"TP5","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP4","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP3","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP55","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP56","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP57","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP58","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP13","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP14","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP15","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP16","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP17","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP18","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP19","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP20","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP21","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP22","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP23","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP24","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP37","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP38","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP39","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP40","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP41","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP42","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP43","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP44","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP45","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP46","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP47","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP48","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP100","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP87","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP81","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP31","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP32","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP33","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP34","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP35","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP36","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP2","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP86","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"U2","LD1117S33TR_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf","150-004","","",""
"C10","10uF","Capacitor_SMD:C_0805_2012Metric","","105-001","","",""
"C11","10uF","Capacitor_SMD:C_0805_2012Metric","","105-001","","",""
"C13","100uF","Capacitor_SMD:CP_Elec_6.3x7.7","","108-003","","",""
"D32","MBR230LSFT1G","Diode_SMD:D_SOD-123","","133-006","","",""
"R11","0R","Resistor_SMD:R_1206_3216Metric","","101-007","","",""
"R149","0R","Resistor_SMD:R_0603_1608Metric","","101-005","","",""
"TP101","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP102","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP103","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP104","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP105","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"U6","LM75B","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm75b.pdf","155-005","","",""
"C23","100nF","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"R32","0R","Resistor_SMD:R_0603_1608Metric","","101-005","","",""
"R34","0R","Resistor_SMD:R_0603_1608Metric","","101-005","","",""
"R33","DNF","Resistor_SMD:R_0603_1608Metric",""
"R36","DNF","Resistor_SMD:R_0603_1608Metric",""
"R30","0R","Resistor_SMD:R_0603_1608Metric","","101-005","","",""
"R31","DNF","Resistor_SMD:R_0603_1608Metric",""
"TP76","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP75","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP74","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP73","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP68","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP67","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP66","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP65","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"R38","10K","Resistor_SMD:R_0603_1608Metric","","101-010","","",""
"R37","10K","Resistor_SMD:R_0603_1608Metric","","101-010","","",""
"J10","Conn_ARM_JTAG_SWD_10","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","http://infocenter.arm.com/help/topic/com.arm.doc.faqs/attached/13634/cortex_debug_connectors.pdf","710-020","","",""
"C24","100nF","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"R39","100K","Resistor_SMD:R_0603_1608Metric","","101-015","","",""
"R40","100K","Resistor_SMD:R_0603_1608Metric","","101-015","","",""
"J8","Conn_02x06_Counter_Clockwise","Devtank_PCB_Lib:Molex2x06","~","711-004","","",""
"J7","Conn_02x06_Counter_Clockwise","Devtank_PCB_Lib:Molex2x06","~","711-004","","",""
"J6","Conn_02x06_Counter_Clockwise","Devtank_PCB_Lib:Molex2x06","~","711-004","","",""
"J4","Conn_02x06_Counter_Clockwise","Devtank_PCB_Lib:Molex2x06","~","711-004","","",""
"J2","Conn_02x06_Counter_Clockwise","Devtank_PCB_Lib:Molex2x06","~","711-004","","",""
"J1","Conn_02x06_Counter_Clockwise","Devtank_PCB_Lib:Molex2x06","~","711-004","","",""
"TP1","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP7","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP8","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP9","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP10","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP11","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP12","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP25","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP26","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP27","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP28","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP29","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP60","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP61","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP62","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP63","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP30","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP49","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP50","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP51","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP52","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP53","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP54","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP59","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP91","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP92","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP64","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP69","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP70","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP71","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP93","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP94","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP72","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP77","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP78","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP79","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP95","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP96","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP80","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP82","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP83","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP84","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP97","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP98","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP85","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP88","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP89","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP90","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP99","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP106","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"TP107","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"J9","Conn_02x06_Counter_Clockwise","Devtank_PCB_Lib:Molex2x06","~","711-004","","",""
"J5","Conn_02x06_Counter_Clockwise","Devtank_PCB_Lib:Molex2x06","~","711-004","","",""
"K1","HRS1KH-S","Devtank_PCB_Lib:Relay_SPDT_HRS1KH-S","","141-002","","",""
"D4","BAT54T1G","Diode_SMD:D_SOD-123","","133-007","","",""
"Q2","ZXMN6A07F","Package_TO_SOT_SMD:SOT-23","","170-002","","",""
"R50","470R","Resistor_SMD:R_0603_1608Metric","","101-001","","",""
"R52","10K","Resistor_SMD:R_0603_1608Metric","","101-010","","",""
"D2","GRN","LED_SMD:LED_0603_1608Metric","~","110-002","","",""
"R48","2K2","Resistor_SMD:R_0603_1608Metric","","101-011","","",""
"U13","CP2102N-A01-GQFN24","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias","http://www.silabs.com/support%20documents/technicaldocs/cp2102n-datasheet.pdf","118-007","","",""
"R78","24K","Resistor_SMD:R_0603_1608Metric","","101-055","","",""
"R81","330R","Resistor_SMD:R_0603_1608Metric","","101-024","","",""
"R82","330R","Resistor_SMD:R_0603_1608Metric","","101-024","","",""
"R83","0R","Resistor_SMD:R_0603_1608Metric","","101-005","","",""
"R84","0R","Resistor_SMD:R_0603_1608Metric","","101-005","","",""
"R76","0R","Resistor_SMD:R_0603_1608Metric","","101-005","","",""
"R77","DNF","Resistor_SMD:R_0603_1608Metric",""
"C55","4.7uF","Capacitor_SMD:C_0402_1005Metric","","105-025","","",""
"C56","100nF","Capacitor_SMD:C_0402_1005Metric","","105-002","","",""
"C52","DNF","Capacitor_SMD:C_0603_1608Metric",""
"R80","0R","Resistor_SMD:R_0603_1608Metric","","101-005","","",""
"R79","0R","Resistor_SMD:R_0603_1608Metric","","101-005","","",""
"R20","47K","Resistor_SMD:R_0603_1608Metric","","101-016","","",""
"D18","BAV99","Package_TO_SOT_SMD:SOT-23","www.nxp.com/documents/data_sheet/BAV99_SER.pdf","134-001","","",""
"D16","BAV99","Package_TO_SOT_SMD:SOT-23","www.nxp.com/documents/data_sheet/BAV99_SER.pdf","134-001","","",""
"R125","1K","Resistor_SMD:R_0603_1608Metric","","101-012","","",""
"D14","BAV99","Package_TO_SOT_SMD:SOT-23","www.nxp.com/documents/data_sheet/BAV99_SER.pdf","134-001","","",""
"R126","1K","Resistor_SMD:R_0603_1608Metric","","101-012","","",""
"R127","1K","Resistor_SMD:R_0603_1608Metric","","101-012","","",""
"R128","1K","Resistor_SMD:R_0603_1608Metric","","101-012","","",""
"R129","1K","Resistor_SMD:R_0603_1608Metric","","101-012","","",""
"R130","1K","Resistor_SMD:R_0603_1608Metric","","101-012","","",""
"D20","BAV99","Package_TO_SOT_SMD:SOT-23","www.nxp.com/documents/data_sheet/BAV99_SER.pdf","134-001","","",""
"D22","BAV99","Package_TO_SOT_SMD:SOT-23","www.nxp.com/documents/data_sheet/BAV99_SER.pdf","134-001","","",""
"D24","BAV99","Package_TO_SOT_SMD:SOT-23","www.nxp.com/documents/data_sheet/BAV99_SER.pdf","134-001","","",""
"D19","BAV99","Package_TO_SOT_SMD:SOT-23","www.nxp.com/documents/data_sheet/BAV99_SER.pdf","134-001","","",""
"D17","BAV99","Package_TO_SOT_SMD:SOT-23","www.nxp.com/documents/data_sheet/BAV99_SER.pdf","134-001","","",""
"R131","1K","Resistor_SMD:R_0603_1608Metric","","101-012","","",""
"D15","BAV99","Package_TO_SOT_SMD:SOT-23","www.nxp.com/documents/data_sheet/BAV99_SER.pdf","134-001","","",""
"R132","1K","Resistor_SMD:R_0603_1608Metric","","101-012","","",""
"R133","1K","Resistor_SMD:R_0603_1608Metric","","101-012","","",""
"R134","1K","Resistor_SMD:R_0603_1608Metric","","101-012","","",""
"R135","1K","Resistor_SMD:R_0603_1608Metric","","101-012","","",""
"R136","1K","Resistor_SMD:R_0603_1608Metric","","101-012","","",""
"D21","BAV99","Package_TO_SOT_SMD:SOT-23","www.nxp.com/documents/data_sheet/BAV99_SER.pdf","134-001","","",""
"D23","BAV99","Package_TO_SOT_SMD:SOT-23","www.nxp.com/documents/data_sheet/BAV99_SER.pdf","134-001","","",""
"D25","BAV99","Package_TO_SOT_SMD:SOT-23","www.nxp.com/documents/data_sheet/BAV99_SER.pdf","134-001","","",""
"U22","STM32F072RBTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf","126-001","","",""
"L11","2A/0.05DCR","Inductor_SMD:L_0805_2012Metric","","113-002","","",""
"C82","100nF","Capacitor_SMD:C_0603_1608Metric","","105-002","","",""
"C73","100nF","Capacitor_SMD:C_0402_1005Metric","","105-002","","",""
"C74","100nF","Capacitor_SMD:C_0402_1005Metric","","105-002","","",""
"C79","100nF","Capacitor_SMD:C_0402_1005Metric","","105-002","","",""
"C80","100nF","Capacitor_SMD:C_0402_1005Metric","","105-002","","",""
"R120","10K","Resistor_SMD:R_0603_1608Metric","","101-010","","",""
"C81","100nF","Capacitor_SMD:C_0603_1608Metric","","105-002","","",""
"SW1","SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P","","780-001","","",""
"Y3","ABS25-32.768KHZ-6-T","Crystal:Crystal_SMD_7050-4Pin_7.0x5.0mm","","181-008","","",""
"C77","4.3pF","Capacitor_SMD:C_0603_1608Metric","","106-014","","",""
"C78","4.3pF","Capacitor_SMD:C_0603_1608Metric","","106-014","","",""
"Y2","8MHZ","Crystal:Crystal_SMD_Abracon_ABM3C-4Pin_5.0x3.2mm","","181-009","","",""
"C75","18pF","Capacitor_SMD:C_0603_1608Metric","","106-003","","",""
"C76","18pF","Capacitor_SMD:C_0603_1608Metric","","106-003","","",""
"R124","330R","Resistor_SMD:R_0603_1608Metric","","101-024","","",""
"D13","GRN","LED_SMD:LED_0603_1608Metric","~","110-002","","",""
"TP126","Test_Point","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","~"
"U16","MAX4194","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","120-005","","",""
"C40","0.1uF","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"C35","Cdiff","Capacitor_SMD:C_0603_1608Metric",""
"C34","Ccm","Capacitor_SMD:C_0603_1608Metric",""
"C36","Ccm","Capacitor_SMD:C_0603_1608Metric",""
"R13","R","Resistor_SMD:R_0603_1608Metric",""
"R49","R","Resistor_SMD:R_0603_1608Metric",""
"U19","MAX4194","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","120-005","","",""
"C41","0.1uF","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"C38","Cdiff","Capacitor_SMD:C_0603_1608Metric",""
"C37","Ccm","Capacitor_SMD:C_0603_1608Metric",""
"C39","Ccm","Capacitor_SMD:C_0603_1608Metric",""
"R51","R","Resistor_SMD:R_0603_1608Metric",""
"R53","R","Resistor_SMD:R_0603_1608Metric",""
"U20","MAX4194","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","120-005","","",""
"C48","0.1uF","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"C43","Cdiff","Capacitor_SMD:C_0603_1608Metric",""
"C42","Ccm","Capacitor_SMD:C_0603_1608Metric",""
"C44","Ccm","Capacitor_SMD:C_0603_1608Metric",""
"R58","R","Resistor_SMD:R_0603_1608Metric",""
"R59","R","Resistor_SMD:R_0603_1608Metric",""
"U21","MAX4194","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","120-005","","",""
"C49","0.1uF","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"C46","Cdiff","Capacitor_SMD:C_0603_1608Metric",""
"C45","Ccm","Capacitor_SMD:C_0603_1608Metric",""
"C47","Ccm","Capacitor_SMD:C_0603_1608Metric",""
"R60","R","Resistor_SMD:R_0603_1608Metric",""
"R61","R","Resistor_SMD:R_0603_1608Metric",""
"R54","30R","Resistor_SMD:R_0603_1608Metric","","101-054","","",""
"R62","DNF","Resistor_SMD:R_0603_1608Metric","","","0.1%","",""
"R56","12.4K","Resistor_SMD:R_0603_1608Metric","","103-003","","",""
"R65","30R","Resistor_SMD:R_0603_1608Metric","","101-054","","",""
"R114","DNF","Resistor_SMD:R_0603_1608Metric","","","0.1%","",""
"R72","12.4K","Resistor_SMD:R_0603_1608Metric","","103-003","","",""
"R55","30R","Resistor_SMD:R_0603_1608Metric","","101-054","","",""
"R63","DNF","Resistor_SMD:R_0603_1608Metric","","","0.1%","",""
"R57","12.4K","Resistor_SMD:R_0603_1608Metric","","103-003","","",""
"R64","30R","Resistor_SMD:R_0603_1608Metric","","101-054","","",""
"R73","DNF","Resistor_SMD:R_0603_1608Metric","","","0.1%","",""
"R69","12.4K","Resistor_SMD:R_0603_1608Metric","","103-003","","",""
"U27","USB2502","Package_DFN_QFN:QFN-36-1EP_6x6mm_P0.5mm_EP4.1x4.1mm","DOCUMENTATION","118-012","","",""
"Y1","50ppm 24.000MHZ","Crystal:Crystal_SMD_TXC_7A-2Pin_5x3.2mm","","181-010","","",""
"R108","DNF","Resistor_SMD:R_0603_1608Metric",""
"C101","0.1uf","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"C105","4.7uF ","Capacitor_SMD:C_0402_1005Metric","","105-025","","X5R","6.3V"
"C96","0.1uf","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"C97","0.1uf","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"C102","4.7uF","Capacitor_SMD:C_0402_1005Metric","","105-025","","X5R","6.3V"
"C95","0.1uf","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"C100","4.7uF ","Capacitor_SMD:C_0402_1005Metric","","105-025","","X5R","6.3V"
"C99","0.1uf","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"C104","4.7uF","Capacitor_SMD:C_0402_1005Metric","","105-025","","X5R","6.3V"
"C94","0.1uf","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"C106","0.1uF","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"R105","10K","Resistor_SMD:R_0603_1608Metric","","101-010","","",""
"R111","10K","Resistor_SMD:R_0603_1608Metric","","101-010","","",""
"R110","DNF","Resistor_SMD:R_0603_1608Metric",""
"R112","10K","Resistor_SMD:R_0603_1608Metric","","101-010","","",""
"R75","10K ","Resistor_SMD:R_0603_1608Metric","","101-010","","",""
"R74","DNF","Resistor_SMD:R_0603_1608Metric",""
"R90","100K","Resistor_SMD:R_0603_1608Metric","","101-015","","",""
"R87","1M","Resistor_SMD:R_0603_1608Metric","","101-056","","",""
"R93","100K","Resistor_SMD:R_0603_1608Metric","","101-015","","",""
"R96","DNF","Resistor_SMD:R_0603_1608Metric",""
"C88","33pF","Capacitor_SMD:C_0603_1608Metric","","106-015","","",""
"C89","33pF","Capacitor_SMD:C_0603_1608Metric","","106-015","","",""
"C90","0.1uF","Capacitor_SMD:C_0603_1608Metric","","105-002","","",""
"JP14","DNF","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","710-002","","",""
"R109","12.0K ","Resistor_SMD:R_0603_1608Metric","","101-050","1%","",""
"C103","4.7uF ","Capacitor_SMD:C_0402_1005Metric","","105-025","","X5R","6.3V"
"C98","0.1uf","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"L1","500mA/0.10DCR","Inductor_SMD:L_0805_2012Metric",""
"D1","B240A-13","Diode_SMD:D_SMA","","133-008","","",""
"C91","1.0uF ","Capacitor_SMD:C_0402_1005Metric","","105-026","","X5R","16V"
"C92","0.1uF","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"C93","0.1uF","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"R99","10K","Resistor_SMD:R_0603_1608Metric","","101-010","","",""
"R102","10K","Resistor_SMD:R_0603_1608Metric","","101-010","","",""
"U7","AT24C02C-SSHM-T","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","129-006","","",""
"C54","Ccm","Capacitor_SMD:C_0603_1608Metric",""
"C50","Ccm","Capacitor_SMD:C_0603_1608Metric",""
"C51","Cdiff","Capacitor_SMD:C_0603_1608Metric",""
"R66","0R","Resistor_SMD:R_0603_1608Metric","","101-005","","",""
"R68","R","Resistor_SMD:R_0603_1608Metric","","","0.1%","",""
"C68","0.1uF","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"U23","MAX4194","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","120-005","","",""
"C87","0.1uF","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"U26","MAX4194","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","120-005","","",""
"C69","0.1uF","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"U24","MAX4194","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","120-005","","",""
"C86","0.1uF","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"U25","MAX4194","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","120-005","","",""
"R42","R","Resistor_SMD:R_0603_1608Metric",""
"R43","R","Resistor_SMD:R_0603_1608Metric",""
"C53","Ccm","Capacitor_SMD:C_0603_1608Metric",""
"C32","Ccm","Capacitor_SMD:C_0603_1608Metric",""
"C33","Cdiff","Capacitor_SMD:C_0603_1608Metric",""
"R47","0R","Resistor_SMD:R_0603_1608Metric","","101-005","","",""
"R71","R","Resistor_SMD:R_0603_1608Metric",""
"R113","R","Resistor_SMD:R_0603_1608Metric",""
"C28","Ccm","Capacitor_SMD:C_0603_1608Metric",""
"C26","Ccm","Capacitor_SMD:C_0603_1608Metric",""
"C27","Cdiff","Capacitor_SMD:C_0603_1608Metric",""
"R41","0R","Resistor_SMD:R_0603_1608Metric","","101-005","","",""
"R44","R","Resistor_SMD:R_0603_1608Metric",""
"R45","R","Resistor_SMD:R_0603_1608Metric",""
"C31","Ccm","Capacitor_SMD:C_0603_1608Metric",""
"C29","Ccm","Capacitor_SMD:C_0603_1608Metric",""
"C30","Cdiff","Capacitor_SMD:C_0603_1608Metric",""
"R46","0R","Resistor_SMD:R_0603_1608Metric","","101-005","","",""
"R67","R","Resistor_SMD:R_0603_1608Metric",""
"R70","R","Resistor_SMD:R_0603_1608Metric",""
"R115","DNF","Resistor_SMD:R_0603_1608Metric",""
"R123","R","Resistor_SMD:R_0603_1608Metric","","","0.1%","",""
"R119","DNF","Resistor_SMD:R_0603_1608Metric",""
"R117","R","Resistor_SMD:R_0603_1608Metric","","","0.1%","",""
"R116","DNF","Resistor_SMD:R_0603_1608Metric",""
"R122","R","Resistor_SMD:R_0603_1608Metric","","","0.1%","",""
"R118","DNF","Resistor_SMD:R_0603_1608Metric",""
"C25","100nF","Capacitor_SMD:C_0603_1608Metric","","105-002","","",""
"R35","100R","Resistor_SMD:R_0603_1608Metric","","101-018","","",""
"R18","10K","Resistor_SMD:R_0603_1608Metric","","101-010","","",""
"R19","16K","Resistor_SMD:R_0603_1608Metric","","101-052","","",""
"U4","AD8646","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","120-006","","",""
"C21","100nF","Capacitor_SMD:C_0603_1608Metric","","105-002","","",""
"R28","100R","Resistor_SMD:R_0603_1608Metric","","101-018","","",""
"R24","10K","Resistor_SMD:R_0603_1608Metric","","101-010","","",""
"R25","16K","Resistor_SMD:R_0603_1608Metric","","101-052","","",""
"C20","100nF","Capacitor_SMD:C_0603_1608Metric","","105-002","","",""
"R23","100R","Resistor_SMD:R_0603_1608Metric","","101-018","","",""
"R21","10K","Resistor_SMD:R_0603_1608Metric","","101-010","","",""
"R22","16K","Resistor_SMD:R_0603_1608Metric","","101-052","","",""
"U5","AD8646","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","120-006","","",""
"C22","100nF","Capacitor_SMD:C_0603_1608Metric","","105-002","","",""
"R29","100R","Resistor_SMD:R_0603_1608Metric","","101-018","","",""
"R26","10K","Resistor_SMD:R_0603_1608Metric","","101-010","","",""
"R27","16K","Resistor_SMD:R_0603_1608Metric","","101-052","","",""
"C14","100nF","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"C15","100nF","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"U10","MAX31865","Package_DFN_QFN:TQFN-20-1EP_5x5mm_P0.65mm_EP3.1x3.1mm","","155-006","","",""
"C4","100n","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"C6","100n","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"R2","470","Resistor_SMD:R_0603_1608Metric","","101-001","","",""
"R4","10k","Resistor_SMD:R_0603_1608Metric","","101-010","","",""
"C3","100n","Capacitor_SMD:C_0603_1608Metric","","105-002","","",""
"SW2","SW_DIP_x04","Button_Switch_SMD:SW_DIP_SPSTx04_Slide_Copal_CHS-04B_W7.62mm_P1.27mm","","193-003","","",""
"U11","MAX31865","Package_DFN_QFN:TQFN-20-1EP_5x5mm_P0.65mm_EP3.1x3.1mm","","155-006","","",""
"C17","100n","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"C19","100n","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"R6","470","Resistor_SMD:R_0603_1608Metric","","101-001","","",""
"R12","10k","Resistor_SMD:R_0603_1608Metric","","101-010","","",""
"C8","100n","Capacitor_SMD:C_0603_1608Metric","","105-002","","",""
"SW5","SW_DIP_x04","Button_Switch_SMD:SW_DIP_SPSTx04_Slide_Copal_CHS-04B_W7.62mm_P1.27mm","","193-003","","",""
"U8","MAX31865","Package_DFN_QFN:TQFN-20-1EP_5x5mm_P0.65mm_EP3.1x3.1mm","","155-006","","",""
"C2","100n","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"C5","100n","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"R1","470","Resistor_SMD:R_0603_1608Metric","","101-001","","",""
"R3","10k","Resistor_SMD:R_0603_1608Metric","","101-010","","",""
"C1","100n","Capacitor_SMD:C_0603_1608Metric","","105-002","","",""
"SW3","SW_DIP_x04","Button_Switch_SMD:SW_DIP_SPSTx04_Slide_Copal_CHS-04B_W7.62mm_P1.27mm","","193-003","","",""
"U9","MAX31865","Package_DFN_QFN:TQFN-20-1EP_5x5mm_P0.65mm_EP3.1x3.1mm","","155-006","","",""
"C16","100n","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"C18","100n","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"R5","470","Resistor_SMD:R_0603_1608Metric","","101-001","","",""
"R7","10k","Resistor_SMD:R_0603_1608Metric","","101-010","","",""
"C7","100n","Capacitor_SMD:C_0603_1608Metric","","105-002","","",""
"SW4","SW_DIP_x04","Button_Switch_SMD:SW_DIP_SPSTx04_Slide_Copal_CHS-04B_W7.62mm_P1.27mm","","193-003","","",""
"U14","BTS4140N","Package_TO_SOT_SMD:SOT-223","","146-001","","",""
"Q7","ZXMN6A07F","Package_TO_SOT_SMD:SOT-23","","170-002","","",""
"R88","1K","Resistor_SMD:R_0603_1608Metric","","101-012","","",""
"R94","100K","Resistor_SMD:R_0603_1608Metric","","101-015","","",""
"R85","DNF","Resistor_SMD:R_0805_2012Metric",""
"R91","0R","Resistor_SMD:R_0805_2012Metric","","101-006","","",""
"L3","2A/0.05DCR","Inductor_SMD:L_0805_2012Metric","","113-002","","",""
"C60","100nF","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"C57","DNF","Capacitor_SMD:C_0805_2012Metric",""
"U15","BTS4140N","Package_TO_SOT_SMD:SOT-223","","146-001","","",""
"Q8","ZXMN6A07F","Package_TO_SOT_SMD:SOT-23","","170-002","","",""
"R89","1K","Resistor_SMD:R_0603_1608Metric","","101-012","","",""
"R95","100K","Resistor_SMD:R_0603_1608Metric","","101-015","","",""
"R86","DNF","Resistor_SMD:R_0805_2012Metric",""
"R92","0R","Resistor_SMD:R_0805_2012Metric","","101-006","","",""
"L4","2A/0.05DCR","Inductor_SMD:L_0805_2012Metric","","113-002","","",""
"C61","100nF","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"C58","DNF","Capacitor_SMD:C_0805_2012Metric",""
"U17","BTS4140N","Package_TO_SOT_SMD:SOT-223","","146-001","","",""
"Q10","ZXMN6A07F","Package_TO_SOT_SMD:SOT-23","","170-002","","",""
"R100","1K","Resistor_SMD:R_0603_1608Metric","","101-012","","",""
"R106","100K","Resistor_SMD:R_0603_1608Metric","","101-015","","",""
"R97","DNF","Resistor_SMD:R_0805_2012Metric",""
"R103","0R","Resistor_SMD:R_0805_2012Metric","","101-006","","",""
"L6","2A/0.05DCR","Inductor_SMD:L_0805_2012Metric","","113-002","","",""
"C66","100nF","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"C63","DNF","Capacitor_SMD:C_0805_2012Metric",""
"U18","BTS4140N","Package_TO_SOT_SMD:SOT-223","","146-001","","",""
"Q11","ZXMN6A07F","Package_TO_SOT_SMD:SOT-23","","170-002","","",""
"R101","1K","Resistor_SMD:R_0603_1608Metric","","101-012","","",""
"R107","100K","Resistor_SMD:R_0603_1608Metric","","101-015","","",""
"R98","DNF","Resistor_SMD:R_0805_2012Metric",""
"R104","0R","Resistor_SMD:R_0805_2012Metric","","101-006","","",""
"L7","2A/0.05DCR","Inductor_SMD:L_0805_2012Metric","","113-002","","",""
"C67","100nF","Capacitor_SMD:C_0402_1005Metric","","105-019","","",""
"C64","DNF","Capacitor_SMD:C_0805_2012Metric",""
