EESchema Schematic File Version 4
LIBS:Sensi_Board-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 6 9
Title "Roving Sensor Design"
Date "17/10/2017"
Rev "Issue 1.0 Rev3"
Comp "Devtank Ltd"
Comment1 ""
Comment2 "Derby "
Comment3 "Devtank"
Comment4 "Roving Sensor Design"
$EndDescr
$Comp
L power:+3V3 #PWR054
U 1 1 59BFE07F
P 10350 1725
F 0 "#PWR054" H 10350 1575 50  0001 C CNN
F 1 "+3V3" H 10350 1865 50  0000 C CNN
F 2 "" H 10350 1725 50  0000 C CNN
F 3 "" H 10350 1725 50  0000 C CNN
	1    10350 1725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR060
U 1 1 59C067A3
P 8450 3075
F 0 "#PWR060" H 8450 2825 50  0001 C CNN
F 1 "GND" H 8450 2925 50  0000 C CNN
F 2 "" H 8450 3075 50  0000 C CNN
F 3 "" H 8450 3075 50  0000 C CNN
	1    8450 3075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR061
U 1 1 59C06B0C
P 10750 2850
F 0 "#PWR061" H 10750 2600 50  0001 C CNN
F 1 "GND" H 10750 2700 50  0000 C CNN
F 2 "" H 10750 2850 50  0000 C CNN
F 3 "" H 10750 2850 50  0000 C CNN
	1    10750 2850
	1    0    0    -1  
$EndComp
$Comp
L Sensi_Board-rescue:C-device C24
U 1 1 59C07C31
P 9450 2750
F 0 "C24" H 9475 2850 50  0000 L CNN
F 1 "4.7uF" H 9475 2650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 9488 2600 50  0001 C CNN
F 3 "" H 9450 2750 50  0000 C CNN
F 4 "105-007" H 9450 2750 60  0001 C CNN "Devtank"
	1    9450 2750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR062
U 1 1 59C07DB5
P 9600 3050
F 0 "#PWR062" H 9600 2800 50  0001 C CNN
F 1 "GND" H 9600 2900 50  0000 C CNN
F 2 "" H 9600 3050 50  0000 C CNN
F 3 "" H 9600 3050 50  0000 C CNN
	1    9600 3050
	1    0    0    -1  
$EndComp
Text HLabel 11950 4900 2    60   Input ~ 0
ADS1247_CS
Text HLabel 11950 4100 2    60   Input ~ 0
SPI_SCLK
Text HLabel 11950 4300 2    60   Input ~ 0
SPI_DIN
Text HLabel 11950 5100 2    60   Input ~ 0
EXT_TEMP_START
Text HLabel 11950 4500 2    60   Output ~ 0
SPI_DOUT
Wire Wire Line
	6700 4000 5650 4000
Wire Wire Line
	5650 4000 5650 3275
Wire Wire Line
	5450 4200 6700 4200
Wire Wire Line
	8850 2350 8850 2650
Wire Wire Line
	10750 2400 10750 2250
Wire Wire Line
	10750 2250 10350 2250
Connection ~ 10350 2250
Wire Wire Line
	8450 2650 8850 2650
Connection ~ 8850 2650
Wire Wire Line
	9450 2900 9450 2950
Wire Wire Line
	9600 3050 9600 2950
Wire Wire Line
	9450 2950 9600 2950
Connection ~ 9450 2950
Wire Wire Line
	9450 2600 9450 2500
Wire Wire Line
	9150 2500 9450 2500
Wire Wire Line
	9150 2500 9150 3150
Wire Wire Line
	10750 2700 10750 2850
Wire Wire Line
	9750 3150 9750 3100
Wire Wire Line
	9750 3100 10350 3100
Wire Wire Line
	10350 3100 10350 2250
Wire Wire Line
	9750 2500 9750 2600
Connection ~ 9450 2500
Wire Wire Line
	9750 2950 9750 2900
Connection ~ 9600 2950
Wire Wire Line
	10800 4500 11950 4500
Wire Wire Line
	10800 4300 11950 4300
Wire Wire Line
	11950 4900 10800 4900
Wire Wire Line
	11950 5100 10800 5100
$Comp
L Sensi_Board-rescue:C-device C37
U 1 1 59CBCCB2
P 8450 2875
F 0 "C37" H 8475 2975 50  0000 L CNN
F 1 "100nF" H 8475 2775 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 8488 2725 50  0001 C CNN
F 3 "" H 8450 2875 50  0000 C CNN
F 4 "105-002" H 8450 2875 60  0001 C CNN "Devtank"
	1    8450 2875
	1    0    0    -1  
$EndComp
$Comp
L Sensi_Board-rescue:C-device C38
U 1 1 59CBD08B
P 9750 2750
F 0 "C38" H 9775 2850 50  0000 L CNN
F 1 "100nF" H 9775 2650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 9788 2600 50  0001 C CNN
F 3 "" H 9750 2750 50  0000 C CNN
F 4 "105-002" H 9750 2750 60  0001 C CNN "Devtank"
	1    9750 2750
	1    0    0    -1  
$EndComp
$Comp
L Sensi_Board-rescue:C-device C39
U 1 1 59CBD29F
P 10750 2550
F 0 "C39" H 10775 2650 50  0000 L CNN
F 1 "100nF" H 10775 2450 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 10788 2400 50  0001 C CNN
F 3 "" H 10750 2550 50  0000 C CNN
F 4 "105-002" H 10750 2550 60  0001 C CNN "Devtank"
	1    10750 2550
	1    0    0    -1  
$EndComp
$Comp
L Sensi_Board-rescue:R-device R28
U 1 1 59CBB35E
P 8050 7225
F 0 "R28" V 8150 7275 50  0000 C CNN
F 1 "820R" V 7950 7275 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 7980 7225 50  0001 C CNN
F 3 "" H 8050 7225 50  0000 C CNN
F 4 "103-" V 8050 7225 60  0001 C CNN "Devtank"
	1    8050 7225
	0    -1   1    0   
$EndComp
Wire Wire Line
	8200 7225 8300 7225
Text HLabel 2650 4000 0    60   Input ~ 0
RTD1_SENS_P
Text HLabel 2650 4400 0    60   Input ~ 0
RTD1_SENS_N
$Comp
L power:GND #PWR070
U 1 1 59CBCA2F
P 3850 4850
F 0 "#PWR070" H 3850 4600 50  0001 C CNN
F 1 "GND" H 3850 4700 50  0000 C CNN
F 2 "" H 3850 4850 50  0000 C CNN
F 3 "" H 3850 4850 50  0000 C CNN
	1    3850 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR071
U 1 1 59CBCA35
P 4150 3550
F 0 "#PWR071" H 4150 3300 50  0001 C CNN
F 1 "GND" H 4150 3400 50  0000 C CNN
F 2 "" H 4150 3550 50  0000 C CNN
F 3 "" H 4150 3550 50  0000 C CNN
	1    4150 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4000 3100 4000
Wire Wire Line
	2650 4400 2875 4400
Wire Wire Line
	3850 4350 3850 4400
Wire Wire Line
	3600 4400 3850 4400
Connection ~ 3850 4400
Wire Wire Line
	3850 3950 3850 4000
Wire Wire Line
	5450 4000 4500 4000
Connection ~ 3850 4000
Wire Wire Line
	3850 3650 3850 3500
Wire Wire Line
	3850 3500 4150 3500
Wire Wire Line
	4150 3500 4150 3550
Wire Wire Line
	3850 4750 3850 4850
$Comp
L Sensi_Board-rescue:R-device R24
U 1 1 59CBCA4A
P 3450 4000
F 0 "R24" V 3550 4050 50  0000 C CNN
F 1 "9.09K" V 3350 4050 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 3380 4000 50  0001 C CNN
F 3 "" H 3450 4000 50  0000 C CNN
F 4 "101-012" V 3450 4000 60  0001 C CNN "Devtank"
	1    3450 4000
	0    -1   -1   0   
$EndComp
$Comp
L Sensi_Board-rescue:R-device R25
U 1 1 59CBCA51
P 3450 4400
F 0 "R25" V 3550 4450 50  0000 C CNN
F 1 "9.09K" V 3350 4450 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 3380 4400 50  0001 C CNN
F 3 "" H 3450 4400 50  0000 C CNN
F 4 "101-012" V 3450 4400 60  0001 C CNN "Devtank"
	1    3450 4400
	0    -1   -1   0   
$EndComp
$Comp
L Sensi_Board-rescue:C-device C31
U 1 1 59CBCA58
P 3850 4200
F 0 "C31" H 3875 4300 50  0000 L CNN
F 1 "33nF" H 3875 4100 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3888 4050 50  0001 C CNN
F 3 "" H 3850 4200 50  0000 C CNN
	1    3850 4200
	1    0    0    -1  
$EndComp
$Comp
L Sensi_Board-rescue:C-device C30
U 1 1 59CBCA5F
P 3850 3800
F 0 "C30" H 3875 3900 50  0000 L CNN
F 1 "3.3nF" H 3875 3700 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3888 3650 50  0001 C CNN
F 3 "" H 3850 3800 50  0000 C CNN
	1    3850 3800
	1    0    0    -1  
$EndComp
$Comp
L Sensi_Board-rescue:C-device C32
U 1 1 59CBCA66
P 3850 4600
F 0 "C32" H 3875 4700 50  0000 L CNN
F 1 "3.3nF" H 3875 4500 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3888 4450 50  0001 C CNN
F 3 "" H 3850 4600 50  0000 C CNN
	1    3850 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 6300 7900 6350
Wire Wire Line
	7900 6925 7800 7225
Connection ~ 7800 7225
Wire Wire Line
	8200 6925 8300 7225
Connection ~ 8300 7225
Text Notes 3575 3475 0    60   ~ 0
OPTIONAL LOW \nPASS FILTER - DNF
Wire Wire Line
	10800 5300 11950 5300
Text HLabel 11950 5300 2    60   Input ~ 0
~EXT_TEMP_RESET
Wire Wire Line
	4500 4500 4500 4400
Connection ~ 4500 4400
Wire Wire Line
	4500 3900 4500 4000
Connection ~ 4500 4000
Wire Wire Line
	10350 2250 10350 2100
Wire Wire Line
	8850 2650 8850 3150
Wire Wire Line
	9450 2950 9450 3150
Wire Wire Line
	9450 2500 9750 2500
Wire Wire Line
	9600 2950 9750 2950
Wire Wire Line
	3850 4400 3850 4450
Wire Wire Line
	3850 4400 4500 4400
Wire Wire Line
	3850 4000 3850 4050
Wire Wire Line
	3850 4000 3600 4000
Wire Wire Line
	7800 7225 7900 7225
Wire Wire Line
	4500 4000 3850 4000
Wire Wire Line
	10800 4100 11950 4100
$Comp
L Sensi_Board-rescue:Test_Point-Connector TP?
U 1 1 5D0C65E8
P 4500 3900
F 0 "TP?" H 4550 4050 50  0000 L CNN
F 1 "Test_Point" H 4558 3929 50  0001 L CNN
F 2 "" H 4700 3900 50  0001 C CNN
F 3 "~" H 4700 3900 50  0001 C CNN
	1    4500 3900
	1    0    0    -1  
$EndComp
$Comp
L Sensi_Board-rescue:Test_Point-Connector TP?
U 1 1 5D0C7CF5
P 4500 4500
F 0 "TP?" H 4300 4650 50  0000 L CNN
F 1 "Test_Point" H 4558 4529 50  0001 L CNN
F 2 "" H 4700 4500 50  0001 C CNN
F 3 "~" H 4700 4500 50  0001 C CNN
	1    4500 4500
	-1   0    0    1   
$EndComp
$Comp
L Devtank:ADS1247 U?
U 1 1 5D1E8E72
P 8700 4600
F 0 "U?" H 7050 3100 50  0000 C CNN
F 1 "ADS1247" H 10350 3075 50  0000 C CNN
F 2 "MODULE" H 6900 2950 50  0001 C CNN
F 3 "DOCUMENTATION" H 7050 2850 50  0001 C CNN
	1    8700 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4000 5450 4200
Wire Wire Line
	4500 4400 6700 4400
Wire Wire Line
	5650 3275 3100 3275
Wire Wire Line
	3100 3275 3100 4000
Connection ~ 3100 4000
Wire Wire Line
	3100 4000 3300 4000
Wire Wire Line
	3100 4400 3100 5125
Wire Wire Line
	3100 5125 5250 5125
Wire Wire Line
	5250 5125 5250 4600
Wire Wire Line
	5250 4600 6700 4600
Connection ~ 3100 4400
Wire Wire Line
	3100 4400 3300 4400
Wire Wire Line
	8450 2725 8450 2650
Wire Wire Line
	8200 6300 8200 6350
Wire Wire Line
	8300 7225 8550 7225
$Comp
L Sensi_Board-rescue:R-device R?
U 1 1 5D20C69A
P 7900 6700
F 0 "R?" V 7975 6725 50  0000 C CNN
F 1 "20K" V 7800 6750 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 7830 6700 50  0001 C CNN
F 3 "" H 7900 6700 50  0000 C CNN
F 4 "103-" V 7900 6700 60  0001 C CNN "Devtank"
	1    7900 6700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7900 6850 7900 6925
$Comp
L Sensi_Board-rescue:R-device R?
U 1 1 5D20C76E
P 8200 6700
F 0 "R?" V 8275 6725 50  0000 C CNN
F 1 "20K" V 8100 6750 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 8130 6700 50  0001 C CNN
F 3 "" H 8200 6700 50  0000 C CNN
F 4 "103-" V 8200 6700 60  0001 C CNN "Devtank"
	1    8200 6700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8200 6850 8200 6925
$Comp
L Sensi_Board-rescue:C-device C?
U 1 1 5D20F734
P 7675 6350
F 0 "C?" V 7525 6300 50  0000 L CNN
F 1 "1.5nF" V 7800 6250 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 7713 6200 50  0001 C CNN
F 3 "" H 7675 6350 50  0000 C CNN
	1    7675 6350
	0    1    1    0   
$EndComp
$Comp
L Sensi_Board-rescue:C-device C?
U 1 1 5D20F92C
P 8050 6425
F 0 "C?" V 7825 6375 50  0000 L CNN
F 1 "15nF" V 7900 6350 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 8088 6275 50  0001 C CNN
F 3 "" H 8050 6425 50  0000 C CNN
	1    8050 6425
	0    1    1    0   
$EndComp
$Comp
L Sensi_Board-rescue:C-device C?
U 1 1 5D20F9E3
P 8425 6350
F 0 "C?" V 8275 6300 50  0000 L CNN
F 1 "1.5nF" V 8550 6250 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 8463 6200 50  0001 C CNN
F 3 "" H 8425 6350 50  0000 C CNN
	1    8425 6350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D20FB71
P 7425 6425
F 0 "#PWR?" H 7425 6175 50  0001 C CNN
F 1 "GND" H 7425 6275 50  0000 C CNN
F 2 "" H 7425 6425 50  0000 C CNN
F 3 "" H 7425 6425 50  0000 C CNN
	1    7425 6425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D20FC1E
P 8650 6425
F 0 "#PWR?" H 8650 6175 50  0001 C CNN
F 1 "GND" H 8650 6275 50  0000 C CNN
F 2 "" H 8650 6425 50  0000 C CNN
F 3 "" H 8650 6425 50  0000 C CNN
	1    8650 6425
	1    0    0    -1  
$EndComp
Wire Wire Line
	7425 6425 7425 6350
Wire Wire Line
	7425 6350 7525 6350
Wire Wire Line
	7825 6350 7900 6350
Connection ~ 7900 6350
Wire Wire Line
	8200 6350 8275 6350
Connection ~ 8200 6350
Wire Wire Line
	8575 6350 8650 6350
Wire Wire Line
	8650 6350 8650 6425
$Comp
L power:GND #PWR?
U 1 1 5D216712
P 8550 7300
F 0 "#PWR?" H 8550 7050 50  0001 C CNN
F 1 "GND" H 8550 7150 50  0000 C CNN
F 2 "" H 8550 7300 50  0000 C CNN
F 3 "" H 8550 7300 50  0000 C CNN
	1    8550 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 7300 8550 7225
Wire Wire Line
	2875 7225 2875 4400
Wire Wire Line
	2875 7225 7800 7225
Connection ~ 2875 4400
Wire Wire Line
	2875 4400 3100 4400
Wire Wire Line
	8450 3075 8450 3025
$Comp
L power:GND #PWR?
U 1 1 5D22C42C
P 8850 6425
F 0 "#PWR?" H 8850 6175 50  0001 C CNN
F 1 "GND" H 8850 6275 50  0000 C CNN
F 2 "" H 8850 6425 50  0000 C CNN
F 3 "" H 8850 6425 50  0000 C CNN
	1    8850 6425
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 6425 8850 6300
$Comp
L power:GND #PWR?
U 1 1 5D22E375
P 9800 6425
F 0 "#PWR?" H 9800 6175 50  0001 C CNN
F 1 "GND" H 9800 6275 50  0000 C CNN
F 2 "" H 9800 6425 50  0000 C CNN
F 3 "" H 9800 6425 50  0000 C CNN
	1    9800 6425
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 6425 9800 6300
Connection ~ 8200 6425
Wire Wire Line
	8200 6425 8200 6550
Wire Wire Line
	8200 6350 8200 6425
Connection ~ 7900 6425
Wire Wire Line
	7900 6425 7900 6550
Wire Wire Line
	7900 6350 7900 6425
$Comp
L Sensi_Board-rescue:Ferrite_Bead-device L?
U 1 1 5D238B4F
P 10350 1950
F 0 "L?" H 10487 1996 50  0000 L CNN
F 1 "100R" H 10487 1905 50  0000 L CNN
F 2 "" V 10280 1950 50  0001 C CNN
F 3 "" H 10350 1950 50  0001 C CNN
	1    10350 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1800 10350 1725
$Comp
L Sensi_Board-rescue:Ferrite_Bead-device L?
U 1 1 5D2D4852
P 8850 2200
F 0 "L?" H 8987 2246 50  0000 L CNN
F 1 "100R" H 8987 2155 50  0000 L CNN
F 2 "" V 8780 2200 50  0001 C CNN
F 3 "" H 8850 2200 50  0001 C CNN
	1    8850 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5D2D48F4
P 8850 1925
F 0 "#PWR?" H 8850 1775 50  0001 C CNN
F 1 "+3V3" H 8850 2065 50  0000 C CNN
F 2 "" H 8850 1925 50  0000 C CNN
F 3 "" H 8850 1925 50  0000 C CNN
	1    8850 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2050 8850 1925
$Comp
L Sensi_Board-rescue:R-device R?
U 1 1 5D2C070D
P 11075 3725
F 0 "R?" H 10975 3775 50  0000 C CNN
F 1 "0R" H 10975 3700 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 11005 3725 50  0001 C CNN
F 3 "" H 11075 3725 50  0000 C CNN
F 4 "103-" V 11075 3725 60  0001 C CNN "Devtank"
	1    11075 3725
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11075 3875 11075 4700
Wire Wire Line
	11075 4700 10800 4700
$Comp
L power:+3V3 #PWR?
U 1 1 5D2C2A77
P 11075 3450
F 0 "#PWR?" H 11075 3300 50  0001 C CNN
F 1 "+3V3" H 11075 3590 50  0000 C CNN
F 2 "" H 11075 3450 50  0000 C CNN
F 3 "" H 11075 3450 50  0000 C CNN
	1    11075 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11075 3450 11075 3575
$EndSCHEMATC
